arangojs - v9.2.0: CursorStats
Module: arangojs / cursor
Interface CursorStats
Additional statics about the query execution of the cursor.
interface CursorStats {
    cacheHits: number;
    cacheMisses: number;
    cursorsCreated: number;
    cursorsRearmed: number;
    executionTime: number;
    filtered: number;
    fullCount?: number;
    httpRequests: number;
    nodes?: {
        calls: number;
        filter: number;
        id: number;
        items: number;
        runtime: number;
    }[];
    peakMemoryUsage: number;
    scannedFull: number;
    scannedIndex: number;
    writesExecuted: number;
    writesIgnored: number;
}
Index
Properties
cacheHits
cacheMisses
cursorsCreated
cursorsRearmed
executionTime
filtered
fullCount?
httpRequests
nodes?
peakMemoryUsage
scannedFull
scannedIndex
writesExecuted
writesIgnored
Properties
cacheHits
cacheHits: number
Total number of index entries read from in-memory caches for indexes of type edge or persistent.
cacheMisses
cacheMisses: number
Total number of cache read attempts for index entries that could not be served from in-memory caches for indexes of type edge or persistent.
cursorsCreated
cursorsCreated: number
Total number of cursor objects created during query execution.
cursorsRearmed
cursorsRearmed: number
Total number of times an existing cursor object was repurposed.
executionTime
executionTime: number
Execution time of the query in seconds.
filtered
filtered: number
Total number of documents that were removed after executing a filter condition in a FilterNode.
Optional fullCount
fullCount?: number
Total number of documents that matched the search condition if the query’s final top-level LIMIT statement were not present.
httpRequests
httpRequests: number
Total number of cluster-internal HTTP requests performed.
Optional nodes
nodes?: {
    calls: number;
    filter: number;
    id: number;
    items: number;
    runtime: number;
}[]
Runtime statistics per query execution node if profile was set to 2 or greater.
Type declaration
calls: number
Number of calls in this node.
filter: number
id: number
Execution node ID to correlate this node with nodes in the extra.plan.
items: number
Number of temporary result items returned by this node.
runtime: number
Execution time of this node in seconds.
peakMemoryUsage
peakMemoryUsage: number
Maximum memory usage of the query while it was running.
scannedFull
scannedFull: number
Total number of documents iterated over when scanning a collection without an index.
scannedIndex
scannedIndex: number
Total number of documents iterated over when scanning a collection using an index.
writesExecuted
writesExecuted: number
Total number of data-modification operations successfully executed.
writesIgnored
writesIgnored: number
Total number of data-modification operations that were unsuccessful, but have been ignored because of query option ignoreErrors.
