arangojs - v7.6.1: index
Module index
```
import arangojs, { aql, Database } from "arangojs";
```
The "index" module is the default entry point when importing the arangojs module or using the web build in the browser.
If you are just getting started, you probably want to use the arangojs function, which is also the default export of this module, or the Database class for which it is a wrapper.
Index
References
CollectionStatus
CollectionType
Database
ViewType
aql
default
Functions
arangojs
References
CollectionStatus
Re-exports CollectionStatus
CollectionType
Re-exports CollectionType
Database
Re-exports Database
ViewType
Re-exports ViewType
aql
Re-exports aql
default
Renames and exports arangojs
Functions
arangojs
arangojs(config?: Config): Database
arangojs(url: string | string[], name?: string): Database
Creates a new Database instance with its own connection pool.
This is a wrapper function for the Database.constructor.
example
```
const db = arangojs({
  url: "http://localhost:8529",
  databaseName: "myDatabase",
  auth: { username: "admin", password: "hunter2" },
});
```
Parameters
Optional config: Config
An object with configuration options.
Returns Database
Creates a new Database instance with its own connection pool.
This is a wrapper function for the Database.constructor.
example
```
const db = arangojs("http://localhost:8529", "myDatabase");
db.useBasicAuth("admin", "hunter2");
```
Parameters
url: string | string[]
Base URL of the ArangoDB server or list of server URLs. Equivalent to the url option in Config.
Optional name: string
Returns Database
