arangojs - v7.0.0-preview.1: Analyzer
Module: "analyzer"
Class Analyzer
TODO
Hierarchy
Analyzer
Index
Accessors
isArangoAnalyzer
name
Methods
create
drop
exists
get
Accessors
isArangoAnalyzer
get isArangoAnalyzer(): true
internal
Indicates that this object represents an ArangoDB Analyzer.
Returns true
name
get name(): string
TODO
Returns string
Methods
create
create(options: CreateAnalyzerOptions): Promise<AnalyzerDescription>
TODO
Parameters
options: CreateAnalyzerOptions
Returns Promise<AnalyzerDescription>
drop
drop(force?: undefined | false | true): Promise<{ name: string }>
TODO
Parameters
Optional force: undefined | false | true
Returns Promise<{ name: string }>
exists
exists(): Promise<boolean>
TODO
Returns Promise<boolean>
get
get(): Promise<AnalyzerDescription>
TODO
Returns Promise<AnalyzerDescription>
