arangojs - v8.4.0: EdgeCollection
Module: collection
Interface EdgeCollection<T>
Represents an edge collection in a Database.
See DocumentCollection for a more generic variant of this interface more suited for regular document collections.
See also GraphEdgeCollection for the type representing an edge collection in a Graph.
When using TypeScript, collections can be cast to a specific edge document data type to increase type safety.
Example
```
interface Friend {
  startDate: number;
  endDate?: number;
}
const db = new Database();
const edges = db.collection("friends") as EdgeCollection<Friend>;
```
Type Parameters
T extends Record<string, any> = any
Type to use for edge document data. Defaults to any.
Hierarchy
DocumentCollection<T>
EdgeCollection
Index
Properties
name
Methods
all
any
byExample
checksum
compact
count
create
document
documentExists
documentId
documents
drop
dropIndex
edges
ensureIndex
exists
figures
firstExample
fulltext
get
getResponsibleShard
import
inEdges
index
indexes
list
loadIndexes
lookupByKeys
outEdges
properties
recalculateCount
remove
removeAll
removeByExample
removeByKeys
rename
replace
replaceAll
replaceByExample
revision
save
saveAll
traversal
truncate
update
updateAll
updateByExample
Properties
Readonly name
name: string
Name of the collection.
Inherited from DocumentCollection.name
Methods
all
all(options?: SimpleQueryAllOptions): Promise<ArrayCursor<Edge<T>>>
Retrieves all documents in the collection.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// const cursor = await collection.all();
const cursor = await db.query(aql`
  FOR doc IN ${collection}
  RETURN doc
`);
```
Parameters
Optional options: SimpleQueryAllOptions
Options for retrieving the documents.
Returns Promise<ArrayCursor<Edge<T>>>
Overrides DocumentCollection.all
any
any(): Promise<Edge<T>>
Retrieves a random document from the collection.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// const doc = await collection.any();
const cursor = await db.query(aql`
  FOR doc IN ${collection}
  SORT RAND()
  LIMIT 1
  RETURN doc
`);
const doc = await cursor.next();
```
Returns Promise<Edge<T>>
Overrides DocumentCollection.any
byExample
byExample(example: Partial<DocumentData<T>>, options?: SimpleQueryByExampleOptions): Promise<ArrayCursor<Edge<T>>>
Retrieves all documents in the collection matching the given example.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// const cursor = await collection.byExample({ flavor: "strawberry" });
const cursor = await db.query(aql`
  FOR doc IN ${collection}
  FILTER doc.flavor == "strawberry"
  RETURN doc
`);
```
Parameters
example: Partial<DocumentData<T>>
An object representing an example for documents.
Optional options: SimpleQueryByExampleOptions
Options for retrieving the documents.
Returns Promise<ArrayCursor<Edge<T>>>
Overrides DocumentCollection.byExample
checksum
checksum(options?: CollectionChecksumOptions): Promise<ArangoApiResponse<CollectionMetadata & {
    checksum: string;
    revision: string;
}>>
Retrieves the collection checksum.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const data = await collection.checksum();
// data contains the collection's checksum
```
Parameters
Optional options: CollectionChecksumOptions
Options for retrieving the checksum.
Returns Promise<ArangoApiResponse<CollectionMetadata & {
    checksum: string;
    revision: string;
}>>
Inherited from DocumentCollection.checksum
compact
compact(): Promise<ArangoApiResponse<Record<string, never>>>
Triggers compaction for a collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
await collection.compact();
// Background compaction is triggered on the collection
```
Returns Promise<ArangoApiResponse<Record<string, never>>>
Inherited from DocumentCollection.compact
count
count(): Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties & {
    count: number;
}>>
Retrieves information about the number of documents in a collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const data = await collection.count();
// data contains the collection's count
```
Returns Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties & {
    count: number;
}>>
Inherited from DocumentCollection.count
create
create(options?: CreateCollectionOptions & {
    type?: CollectionType;
}): Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties>>
Creates a collection with the given options and the instance's name.
See also createCollection and createEdgeCollection.
Note: When called on an EdgeCollection instance in TypeScript, the type option must still be set to the correct CollectionType. Otherwise this will result in the collection being created with the default type (i.e. as a document collection).
Example
```
const db = new Database();
const collection = db.collection("potatoes");
await collection.create();
// the document collection "potatoes" now exists
```
Example
```
const db = new Database();
const collection = db.collection("friends");
await collection.create({ type: CollectionType.EDGE_COLLECTION });
// the edge collection "friends" now exists
```
Example
```
interface Friend {
  startDate: number;
  endDate?: number;
}
const db = new Database();
const collection = db.collection("friends") as EdgeCollection<Friend>;
// even in TypeScript you still need to indicate the collection type
// if you want to create an edge collection
await collection.create({ type: CollectionType.EDGE_COLLECTION });
// the edge collection "friends" now exists
```
Parameters
Optional options: CreateCollectionOptions & {
    type?: CollectionType;
}
Options for creating the collection.
Returns Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties>>
Inherited from DocumentCollection.create
document
document(selector: DocumentSelector, options?: CollectionReadOptions): Promise<Edge<T>>
Retrieves the document matching the given key or id.
Throws an exception when passed a document or _id from a different collection, or if the document does not exist.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
try {
  const document = await collection.document("abc123");
  console.log(document);
} catch (e: any) {
  console.error("Could not find document");
}
```
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const document = await collection.document("abc123", { graceful: true });
if (document) {
  console.log(document);
} else {
  console.error("Document does not exist");
}
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
Optional options: CollectionReadOptions
Options for retrieving the document.
Returns Promise<Edge<T>>
Overrides DocumentCollection.document
document(selector: DocumentSelector, graceful: boolean): Promise<Edge<T>>
Retrieves the document matching the given key or id.
Throws an exception when passed a document or _id from a different collection, or if the document does not exist.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
try {
  const document = await collection.document("abc123", false);
  console.log(document);
} catch (e: any) {
  console.error("Could not find document");
}
```
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const document = await collection.document("abc123", true);
if (document) {
  console.log(document);
} else {
  console.error("Document does not exist");
}
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
graceful: boolean
If set to true, null is returned instead of an exception being thrown if the document does not exist.
Returns Promise<Edge<T>>
Overrides DocumentCollection.document
documentExists
documentExists(selector: DocumentSelector, options?: DocumentExistsOptions): Promise<boolean>
Checks whether a document matching the given key or id exists in this collection.
Throws an exception when passed a document or _id from a different collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const exists = await collection.documentExists("abc123");
if (!exists) {
  console.log("Document does not exist");
}
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
Optional options: DocumentExistsOptions
Returns Promise<boolean>
Inherited from DocumentCollection.documentExists
documentId
documentId(selector: DocumentSelector): string
Derives a document _id from the given selector for this collection.
Throws an exception when passed a document or _id from a different collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const meta = await collection.save({ foo: "bar" }, { returnNew: true });
const doc = meta.new;
console.log(collection.documentId(meta)); // via meta._id
console.log(collection.documentId(doc)); // via doc._id
console.log(collection.documentId(meta._key)); // also works
```
Example
```
const db = new Database();
const collection1 = db.collection("some-collection");
const collection2 = db.collection("other-collection");
const meta = await collection1.save({ foo: "bar" });
// Mixing collections is usually a mistake
console.log(collection1.documentId(meta)); // ok: same collection
console.log(collection2.documentId(meta)); // throws: wrong collection
console.log(collection2.documentId(meta._id)); // also throws
console.log(collection2.documentId(meta._key)); // ok but wrong collection
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
Returns string
Inherited from DocumentCollection.documentId
documents
documents(selectors: (string | ObjectWithKey)[], options?: CollectionBatchReadOptions): Promise<Edge<T>[]>
Retrieves the documents matching the given key or id values.
Throws an exception when passed a document or _id from a different collection, or if the document does not exist.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
try {
  const documents = await collection.documents(["abc123", "xyz456"]);
  console.log(documents);
} catch (e: any) {
  console.error("Could not find document");
}
```
Parameters
selectors: (string | ObjectWithKey)[]
Array of document _key, _id or objects with either of those properties (e.g. a document from this collection).
Optional options: CollectionBatchReadOptions
Options for retrieving the documents.
Returns Promise<Edge<T>[]>
Overrides DocumentCollection.documents
drop
drop(options?: CollectionDropOptions): Promise<ArangoApiResponse<Record<string, never>>>
Deletes the collection from the database.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
await collection.drop();
// The collection "some-collection" is now an ex-collection
```
Parameters
Optional options: CollectionDropOptions
Options for dropping the collection.
Returns Promise<ArangoApiResponse<Record<string, never>>>
Inherited from DocumentCollection.drop
dropIndex
dropIndex(selector: IndexSelector): Promise<ArangoApiResponse<{
    id: string;
}>>
Deletes the index with the given name or id from the database.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
await collection.dropIndex("some-index");
// The index "some-index" no longer exists
```
Parameters
selector: IndexSelector
Index name, id or object with either property.
Returns Promise<ArangoApiResponse<{
    id: string;
}>>
Inherited from DocumentCollection.dropIndex
edges
edges(selector: DocumentSelector, options: CollectionEdgesOptions): Promise<ArangoApiResponse<CollectionEdgesResult<T>>>
Retrieves a list of all edges of the document matching the given selector.
Throws an exception when passed a document or _id from a different collection.
Example
```
const db = new Database();
const collection = db.collection("edges");
await collection.import([
  ["_key", "_from", "_to"],
  ["x", "vertices/a", "vertices/b"],
  ["y", "vertices/a", "vertices/c"],
  ["z", "vertices/d", "vertices/a"],
]);
const edges = await collection.edges("vertices/a");
console.log(edges.map((edge) => edge._key)); // ["x", "y", "z"]
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
options: CollectionEdgesOptions
Options for retrieving the edges.
Returns Promise<ArangoApiResponse<CollectionEdgesResult<T>>>
ensureIndex
ensureIndex(details: EnsurePersistentIndexOptions): Promise<ArangoApiResponse<GenericIndex & {
    cacheEnabled: boolean;
    deduplicate: boolean;
    estimates: boolean;
    fields: string[];
    storedValues?: string[];
    type: "persistent";
} & {
    isNewlyCreated: boolean;
}>>
Creates a persistent index on the collection if it does not already exist.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// Create a unique index for looking up documents by username
await collection.ensureIndex({
  type: "persistent",
  fields: ["username"],
  name: "unique-usernames",
  unique: true
});
```
Parameters
details: EnsurePersistentIndexOptions
Options for creating the persistent index.
Returns Promise<ArangoApiResponse<GenericIndex & {
    cacheEnabled: boolean;
    deduplicate: boolean;
    estimates: boolean;
    fields: string[];
    storedValues?: string[];
    type: "persistent";
} & {
    isNewlyCreated: boolean;
}>>
Inherited from DocumentCollection.ensureIndex
ensureIndex(details: EnsureTtlIndexOptions): Promise<ArangoApiResponse<GenericIndex & {
    expireAfter: number;
    fields: [string];
    selectivityEstimate: number;
    type: "ttl";
} & {
    isNewlyCreated: boolean;
}>>
Creates a TTL index on the collection if it does not already exist.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// Expire documents with "createdAt" timestamp one day after creation
await collection.ensureIndex({
  type: "ttl",
  fields: ["createdAt"],
  expireAfter: 60 * 60 * 24 // 24 hours
});
```
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// Expire documents with "expiresAt" timestamp according to their value
await collection.ensureIndex({
  type: "ttl",
  fields: ["expiresAt"],
  expireAfter: 0 // when attribute value is exceeded
});
```
Parameters
details: EnsureTtlIndexOptions
Options for creating the TTL index.
Returns Promise<ArangoApiResponse<GenericIndex & {
    expireAfter: number;
    fields: [string];
    selectivityEstimate: number;
    type: "ttl";
} & {
    isNewlyCreated: boolean;
}>>
Inherited from DocumentCollection.ensureIndex
ensureIndex(details: EnsureZkdIndexOptions): Promise<ArangoApiResponse<GenericIndex & {
    fieldValueTypes: "double";
    fields: string[];
    type: "zkd";
} & {
    isNewlyCreated: boolean;
}>>
Creates a multi-dimensional index on the collection if it does not already exist.
Example
```
const db = new Database();
const collection = db.collection("some-points");
// Create a multi-dimensional index for the attributes x, y and z
await collection.ensureIndex({
  type: "zkd",
  fields: ["x", "y", "z"],
  fieldValueTypes: "double"
});
```
```
```
Parameters
details: EnsureZkdIndexOptions
Options for creating the multi-dimensional index.
Returns Promise<ArangoApiResponse<GenericIndex & {
    fieldValueTypes: "double";
    fields: string[];
    type: "zkd";
} & {
    isNewlyCreated: boolean;
}>>
Inherited from DocumentCollection.ensureIndex
ensureIndex(details: EnsureFulltextIndexOptions): Promise<ArangoApiResponse<GenericIndex & {
    fields: [string];
    minLength: number;
    type: "fulltext";
} & {
    isNewlyCreated: boolean;
}>>
Creates a fulltext index on the collection if it does not already exist.
Deprecated
Fulltext indexes have been deprecated in ArangoDB 3.10 and should be replaced with ArangoSearch.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// Create a fulltext index for tokens longer than or equal to 3 characters
await collection.ensureIndex({
  type: "fulltext",
  fields: ["description"],
  minLength: 3
});
```
Parameters
details: EnsureFulltextIndexOptions
Options for creating the fulltext index.
Returns Promise<ArangoApiResponse<GenericIndex & {
    fields: [string];
    minLength: number;
    type: "fulltext";
} & {
    isNewlyCreated: boolean;
}>>
Inherited from DocumentCollection.ensureIndex
ensureIndex(details: EnsureGeoIndexOptions): Promise<ArangoApiResponse<GenericIndex & {
    bestIndexedLevel: number;
    fields: [string, string] | [string];
    geoJson: boolean;
    legacyPolygons: boolean;
    maxNumCoverCells: number;
    type: "geo";
    worstIndexedLevel: number;
} & {
    isNewlyCreated: boolean;
}>>
Creates a geo index on the collection if it does not already exist.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// Create an index for GeoJSON data
await collection.ensureIndex({
  type: "geo",
  fields: ["lngLat"],
  geoJson: true
});
```
Parameters
details: EnsureGeoIndexOptions
Options for creating the geo index.
Returns Promise<ArangoApiResponse<GenericIndex & {
    bestIndexedLevel: number;
    fields: [string, string] | [string];
    geoJson: boolean;
    legacyPolygons: boolean;
    maxNumCoverCells: number;
    type: "geo";
    worstIndexedLevel: number;
} & {
    isNewlyCreated: boolean;
}>>
Inherited from DocumentCollection.ensureIndex
ensureIndex(details: EnsureInvertedIndexOptions): Promise<ArangoApiResponse<GenericIndex & {
    analyzer: string;
    cache?: boolean;
    cleanupIntervalStep: number;
    commitIntervalMsec: number;
    consolidationIntervalMsec: number;
    consolidationPolicy: Required<TierConsolidationPolicy>;
    features: AnalyzerFeature[];
    fields: {
        analyzer?: string;
        cache?: boolean;
        features?: AnalyzerFeature[];
        includeAllFields?: boolean;
        name: string;
        nested?: InvertedIndexNestedField[];
        searchField?: boolean;
        trackListPositions?: boolean;
    }[];
    includeAllFields: boolean;
    optimizeTopK: string[];
    parallelism: number;
    primaryKeyCache?: boolean;
    primarySort: {
        cache?: boolean;
        compression: Compression;
        fields: {
            direction: Direction;
            field: string;
        }[];
    };
    searchField: boolean;
    storedValues: {
        cache?: boolean;
        compression: Compression;
        fields: string[];
    }[];
    trackListPositions: boolean;
    type: "inverted";
    writeBufferActive: number;
    writeBufferIdle: number;
    writeBufferSizeMax: number;
} & {
    isNewlyCreated: boolean;
}>>
Creates a inverted index on the collection if it does not already exist.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// Create an inverted index
await collection.ensureIndex({
  type: "inverted",
  fields: ["a", { name: "b", analyzer: "text_en" }]
});
```
Parameters
details: EnsureInvertedIndexOptions
Options for creating the inverted index.
Returns Promise<ArangoApiResponse<GenericIndex & {
    analyzer: string;
    cache?: boolean;
    cleanupIntervalStep: number;
    commitIntervalMsec: number;
    consolidationIntervalMsec: number;
    consolidationPolicy: Required<TierConsolidationPolicy>;
    features: AnalyzerFeature[];
    fields: {
        analyzer?: string;
        cache?: boolean;
        features?: AnalyzerFeature[];
        includeAllFields?: boolean;
        name: string;
        nested?: InvertedIndexNestedField[];
        searchField?: boolean;
        trackListPositions?: boolean;
    }[];
    includeAllFields: boolean;
    optimizeTopK: string[];
    parallelism: number;
    primaryKeyCache?: boolean;
    primarySort: {
        cache?: boolean;
        compression: Compression;
        fields: {
            direction: Direction;
            field: string;
        }[];
    };
    searchField: boolean;
    storedValues: {
        cache?: boolean;
        compression: Compression;
        fields: string[];
    }[];
    trackListPositions: boolean;
    type: "inverted";
    writeBufferActive: number;
    writeBufferIdle: number;
    writeBufferSizeMax: number;
} & {
    isNewlyCreated: boolean;
}>>
Inherited from DocumentCollection.ensureIndex
exists
exists(): Promise<boolean>
Checks whether the collection exists.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const result = await collection.exists();
// result indicates whether the collection exists
```
Returns Promise<boolean>
Inherited from DocumentCollection.exists
figures
figures(details?: boolean): Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties & {
    count: number;
    figures: Record<string, any>;
}>>
Retrieves statistics for a collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const data = await collection.figures();
// data contains the collection's figures
```
Parameters
Optional details: boolean
whether to return extended storage engine-specific details to the figures, which may cause additional load and impact performance
Returns Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties & {
    count: number;
    figures: Record<string, any>;
}>>
Inherited from DocumentCollection.figures
firstExample
firstExample(example: Partial<DocumentData<T>>): Promise<Edge<T>>
Retrieves a single document in the collection matching the given example.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// const doc = await collection.firstExample({ flavor: "strawberry" });
const cursor = await db.query(aql`
  FOR doc IN ${collection}
  FILTER doc.flavor == "strawberry"
  LIMIT 1
  RETURN doc
`);
const doc = await cursor.next();
```
Parameters
example: Partial<DocumentData<T>>
An object representing an example for the document.
Returns Promise<Edge<T>>
Overrides DocumentCollection.firstExample
fulltext
fulltext(attribute: string, query: string, options?: SimpleQueryFulltextOptions): Promise<ArrayCursor<Edge<T>>>
Performs a fulltext query in the given attribute on the collection.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// const cursor = await collection.fulltext("article", "needle");
const cursor = await db.query(aql`
  FOR doc IN FULLTEXT(${collection}, "article", "needle")
  RETURN doc
`);
```
Parameters
attribute: string
Name of the field to search.
query: string
Fulltext query string to search for.
Optional options: SimpleQueryFulltextOptions
Options for performing the fulltext query.
Returns Promise<ArrayCursor<Edge<T>>>
Overrides DocumentCollection.fulltext
get
get(): Promise<ArangoApiResponse<CollectionMetadata>>
Retrieves general information about the collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const data = await collection.get();
// data contains general information about the collection
```
Returns Promise<ArangoApiResponse<CollectionMetadata>>
Inherited from DocumentCollection.get
getResponsibleShard
getResponsibleShard(document: Partial<Document<T>>): Promise<string>
Retrieves the shardId of the shard responsible for the given document.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const responsibleShard = await collection.getResponsibleShard();
```
Parameters
document: Partial<Document<T>>
Document in the collection to look up the shardId of.
Returns Promise<string>
Inherited from DocumentCollection.getResponsibleShard
import
import(data: EdgeData<T>[], options?: CollectionImportOptions): Promise<CollectionImportResult>
Bulk imports the given data into the collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
await collection.import(
  [
    { _key: "x", _from: "vertices/a", _to: "vertices/b", weight: 1 },
    { _key: "y", _from: "vertices/a", _to: "vertices/c", weight: 2 }
  ]
);
```
Parameters
data: EdgeData<T>[]
The data to import, as an array of edge data.
Optional options: CollectionImportOptions
Options for importing the data.
Returns Promise<CollectionImportResult>
Overrides DocumentCollection.import
import(data: any[][], options?: CollectionImportOptions): Promise<CollectionImportResult>
Bulk imports the given data into the collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
await collection.import(
  [
    [ "_key", "_from", "_to", "weight" ],
    [ "x", "vertices/a", "vertices/b", 1 ],
    [ "y", "vertices/a", "vertices/c", 2 ]
  ]
);
```
Parameters
data: any[][]
The data to import, as an array containing a single array of attribute names followed by one or more arrays of attribute values for each edge document.
Optional options: CollectionImportOptions
Options for importing the data.
Returns Promise<CollectionImportResult>
Overrides DocumentCollection.import
import(data: string | Blob | Buffer, options?: CollectionImportOptions & {
    type?: "documents" | "list" | "auto";
}): Promise<CollectionImportResult>
Bulk imports the given data into the collection.
If type is omitted, data must contain one JSON array per line with the first array providing the attribute names and all other arrays providing attribute values for each edge document.
If type is set to "documents", data must contain one JSON document per line.
If type is set to "list", data must contain a JSON array of edge documents.
If type is set to "auto", data can be in either of the formats supported by "documents" or "list".
Example
```
const db = new Database();
const collection = db.collection("some-collection");
await collection.import(
  '{"_key":"x","_from":"vertices/a","_to":"vertices/b","weight":1}\r\n' +
  '{"_key":"y","_from":"vertices/a","_to":"vertices/c","weight":2}\r\n',
  { type: "documents" } // or "auto"
);
```
Example
```
const db = new Database();
const collection = db.collection("some-collection");
await collection.import(
  '[{"_key":"x","_from":"vertices/a","_to":"vertices/b","weight":1},' +
  '{"_key":"y","_from":"vertices/a","_to":"vertices/c","weight":2}]',
  { type: "list" } // or "auto"
);
```
Example
```
const db = new Database();
const collection = db.collection("some-collection");
await collection.import(
  '["_key","_from","_to","weight"]\r\n' +
  '["x","vertices/a","vertices/b",1]\r\n' +
  '["y","vertices/a","vertices/c",2]\r\n'
);
```
Parameters
data: string | Blob | Buffer
The data to import as a Buffer (Node), Blob (browser) or string.
Optional options: CollectionImportOptions & {
    type?: "documents" | "list" | "auto";
}
Options for importing the data.
Returns Promise<CollectionImportResult>
Overrides DocumentCollection.import
inEdges
inEdges(selector: DocumentSelector, options: CollectionEdgesOptions): Promise<ArangoApiResponse<CollectionEdgesResult<T>>>
Retrieves a list of all incoming edges of the document matching the given selector.
Throws an exception when passed a document or _id from a different collection.
Example
```
const db = new Database();
const collection = db.collection("edges");
await collection.import([
  ["_key", "_from", "_to"],
  ["x", "vertices/a", "vertices/b"],
  ["y", "vertices/a", "vertices/c"],
  ["z", "vertices/d", "vertices/a"],
]);
const edges = await collection.inEdges("vertices/a");
console.log(edges.map((edge) => edge._key)); // ["z"]
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
options: CollectionEdgesOptions
Options for retrieving the edges.
Returns Promise<ArangoApiResponse<CollectionEdgesResult<T>>>
index
index(selector: IndexSelector): Promise<Index>
Returns an index description by name or id if it exists.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const index = await collection.index("some-index");
```
Parameters
selector: IndexSelector
Index name, id or object with either property.
Returns Promise<Index>
Inherited from DocumentCollection.index
indexes
indexes(): Promise<Index[]>
Returns a list of all index descriptions for the collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const indexes = await collection.indexes();
```
Returns Promise<Index[]>
Inherited from DocumentCollection.indexes
list
list(type?: SimpleQueryListType): Promise<ArrayCursor<string>>
Retrieves a list of references for all documents in the collection.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// const ids = await collection.list("id");
const ids = await db.query(aql`
  FOR doc IN ${collection}
  RETURN doc._id
`);
```
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// const keys = await collection.list("key");
const keys = await db.query(aql`
  FOR doc IN ${collection}
  RETURN doc._key
`);
```
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// const paths = await collection.list("path");
const paths = await db.query(aql`
  FOR doc IN ${collection}
  RETURN CONCAT("/_db/", CURRENT_DATABASE(), "/_api/document/", doc._id)
`);
```
Parameters
Optional type: SimpleQueryListType
The type of document reference to retrieve.
Returns Promise<ArrayCursor<string>>
Inherited from DocumentCollection.list
loadIndexes
loadIndexes(): Promise<boolean>
(RocksDB only.) Instructs ArangoDB to load as many indexes of the collection into memory as permitted by the memory limit.
Example
```
const db = new Database();
const collection = db.collection("indexed-collection");
await collection.loadIndexes();
// the indexes are now loaded into memory
```
Returns Promise<boolean>
Inherited from DocumentCollection.loadIndexes
lookupByKeys
lookupByKeys(keys: string[]): Promise<Edge<T>[]>
Retrieves all documents matching the given document keys.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const keys = ["a", "b", "c"];
// const docs = await collection.byKeys(keys);
const cursor = await db.query(aql`
  FOR key IN ${keys}
  LET doc = DOCUMENT(${collection}, key)
  RETURN doc
`);
const docs = await cursor.all();
```
Parameters
keys: string[]
An array of document keys to look up.
Returns Promise<Edge<T>[]>
Overrides DocumentCollection.lookupByKeys
outEdges
outEdges(selector: DocumentSelector, options: CollectionEdgesOptions): Promise<ArangoApiResponse<CollectionEdgesResult<T>>>
Retrieves a list of all outgoing edges of the document matching the given selector.
Throws an exception when passed a document or _id from a different collection.
Example
```
const db = new Database();
const collection = db.collection("edges");
await collection.import([
  ["_key", "_from", "_to"],
  ["x", "vertices/a", "vertices/b"],
  ["y", "vertices/a", "vertices/c"],
  ["z", "vertices/d", "vertices/a"],
]);
const edges = await collection.outEdges("vertices/a");
console.log(edges.map((edge) => edge._key)); // ["x", "y"]
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
options: CollectionEdgesOptions
Options for retrieving the edges.
Returns Promise<ArangoApiResponse<CollectionEdgesResult<T>>>
properties
properties(): Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties>>
Retrieves the collection's properties.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const data = await collection.properties();
// data contains the collection's properties
```
Returns Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties>>
Inherited from DocumentCollection.properties
properties(properties: CollectionPropertiesOptions): Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties>>
Replaces the properties of the collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const result = await collection.setProperties({ waitForSync: true });
// the collection will now wait for data being written to disk
// whenever a document is changed
```
Parameters
properties: CollectionPropertiesOptions
Returns Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties>>
Inherited from DocumentCollection.properties
recalculateCount
recalculateCount(): Promise<boolean>
(RocksDB only.) Instructs ArangoDB to recalculate the collection's document count to fix any inconsistencies.
Example
```
const db = new Database();
const collection = db.collection("inconsistent-collection");
const badData = await collection.count();
// oh no, the collection count looks wrong -- fix it!
await collection.recalculateCount();
const goodData = await collection.count();
// goodData contains the collection's improved count
```
Returns Promise<boolean>
Inherited from DocumentCollection.recalculateCount
remove
remove(selector: DocumentSelector, options?: CollectionRemoveOptions): Promise<DocumentMetadata & {
    old?: Edge<T>;
}>
Removes an existing document from the collection.
Throws an exception when passed a document or _id from a different collection.
Example
```
const db = new Database();
const collection = db.collection("friends");
const doc = await collection.document("musadir");
await collection.remove(doc);
// document with key "musadir" deleted
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
Optional options: CollectionRemoveOptions
Options for removing the document.
Returns Promise<DocumentMetadata & {
    old?: Edge<T>;
}>
Overrides DocumentCollection.remove
removeAll
removeAll(selectors: DocumentSelector[], options?: CollectionRemoveOptions): Promise<(DocumentMetadata & {
    old?: Edge<T>;
})[]>
Removes existing documents from the collection.
Throws an exception when passed any document or _id from a different collection.
Example
```
const db = new Database();
const collection = db.collection("friends");
await collection.removeAll(["musadir", "salman"]);
// document with keys "musadir" and "salman" deleted
```
Parameters
selectors: DocumentSelector[]
Documents _key, _id or objects with either of those properties (e.g. documents from this collection).
Optional options: CollectionRemoveOptions
Options for removing the documents.
Returns Promise<(DocumentMetadata & {
    old?: Edge<T>;
})[]>
Overrides DocumentCollection.removeAll
removeByExample
removeByExample(example: Partial<DocumentData<T>>, options?: SimpleQueryRemoveByExampleOptions): Promise<ArangoApiResponse<SimpleQueryRemoveByExampleResult>>
Removes all documents in the collection matching the given example.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
// const { deleted } = await collection.removeByExample({
//   flavor: "strawberry"
// });
const cursor = await db.query(aql`
  RETURN LENGTH(
    FOR doc IN ${collection}
    FILTER doc.flavor == "strawberry"
    REMOVE doc IN ${collection}
    RETURN 1
  )
`);
const deleted = await cursor.next();
```
Parameters
example: Partial<DocumentData<T>>
An object representing an example for the document.
Optional options: SimpleQueryRemoveByExampleOptions
Options for removing the documents.
Returns Promise<ArangoApiResponse<SimpleQueryRemoveByExampleResult>>
Inherited from DocumentCollection.removeByExample
removeByKeys
removeByKeys(keys: string[], options?: SimpleQueryRemoveByKeysOptions): Promise<ArangoApiResponse<SimpleQueryRemoveByKeysResult<T>>>
Removes all documents matching the given document keys.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const keys = ["a", "b", "c"];
// const { removed, ignored } = await collection.removeByKeys(keys);
const cursor = await db.query(aql`
  FOR key IN ${keys}
  LET doc = DOCUMENT(${collection}, key)
  FILTER doc
  REMOVE doc IN ${collection}
  RETURN key
`);
const removed = await cursor.all();
const ignored = keys.filter((key) => !removed.includes(key));
```
Parameters
keys: string[]
An array of document keys to remove.
Optional options: SimpleQueryRemoveByKeysOptions
Options for removing the documents.
Returns Promise<ArangoApiResponse<SimpleQueryRemoveByKeysResult<T>>>
Inherited from DocumentCollection.removeByKeys
rename
rename(newName: string): Promise<ArangoApiResponse<CollectionMetadata>>
Renames the collection and updates the instance's name to newName.
Additionally removes the instance from the Database's internal cache.
Note: Renaming collections may not be supported when ArangoDB is running in a cluster configuration.
Example
```
const db = new Database();
const collection1 = db.collection("some-collection");
await collection1.rename("other-collection");
const collection2 = db.collection("some-collection");
const collection3 = db.collection("other-collection");
// Note all three collection instances are different objects but
// collection1 and collection3 represent the same ArangoDB collection!
```
Parameters
newName: string
The new name of the collection.
Returns Promise<ArangoApiResponse<CollectionMetadata>>
Inherited from DocumentCollection.rename
replace
replace(selector: DocumentSelector, newData: DocumentData<T>, options?: CollectionReplaceOptions): Promise<DocumentMetadata & {
    new?: Edge<T>;
    old?: Edge<T>;
}>
Replaces an existing document in the collection.
Throws an exception when passed a document or _id from a different collection.
Example
```
const db = new Database();
const collection = db.collection("friends");
await collection.save(
  {
    _key: "musadir",
    _from: "users/rana",
    _to: "users/mudasir",
    active: true,
    best: true
  }
);
const result = await collection.replace(
  "musadir",
  { active: false },
  { returnNew: true }
);
console.log(result.new.active, result.new.best); // false undefined
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
newData: DocumentData<T>
The contents of the new document.
Optional options: CollectionReplaceOptions
Options for replacing the document.
Returns Promise<DocumentMetadata & {
    new?: Edge<T>;
    old?: Edge<T>;
}>
Overrides DocumentCollection.replace
replaceAll
replaceAll(newData: Object[], options?: CollectionReplaceOptions): Promise<(DocumentMetadata & {
    new?: Edge<T>;
    old?: Edge<T>;
})[]>
Replaces existing documents in the collection, identified by the _key or _id of each document.
Example
```
const db = new Database();
const collection = db.collection("friends");
await collection.save(
  {
    _key: "musadir",
    _from: "users/rana",
    _to: "users/mudasir",
    active: true,
    best: true
  }
);
await collection.save(
  {
    _key: "salman",
    _from: "users/rana",
    _to: "users/salman",
    active: false,
    best: false
  }
);
const result = await collection.replaceAll(
  [
    { _key: "musadir", active: false },
    { _key: "salman", active: true, best: true }
  ],
  { returnNew: true }
);
console.log(result[0].new.active, result[0].new.best); // false undefined
console.log(result[1].new.active, result[1].new.best); // true true
```
Parameters
newData: Object[]
The documents to replace.
Optional options: CollectionReplaceOptions
Options for replacing the documents.
Returns Promise<(DocumentMetadata & {
    new?: Edge<T>;
    old?: Edge<T>;
})[]>
Overrides DocumentCollection.replaceAll
replaceByExample
replaceByExample(example: Partial<DocumentData<T>>, newValue: DocumentData<T>, options?: SimpleQueryRemoveByExampleOptions): Promise<ArangoApiResponse<SimpleQueryReplaceByExampleResult>>
Replaces all documents in the collection matching the given example.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const newValue = { flavor: "chocolate" };
// const { replaced } = await collection.replaceByExample(
//   { flavor: "strawberry" },
//   newValue
// );
const cursor = await db.query(aql`
  RETURN LENGTH(
    FOR doc IN ${collection}
    FILTER doc.flavor == "strawberry"
    REPLACE doc WITH ${newValue} IN ${collection}
    RETURN 1
  )
`);
const replaced = await cursor.next();
```
Parameters
example: Partial<DocumentData<T>>
An object representing an example for the documents.
newValue: DocumentData<T>
Document data to replace the matching documents with.
Optional options: SimpleQueryRemoveByExampleOptions
Options for replacing the documents.
Returns Promise<ArangoApiResponse<SimpleQueryReplaceByExampleResult>>
Inherited from DocumentCollection.replaceByExample
revision
revision(): Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties & {
    revision: string;
}>>
Retrieves the collection revision ID.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const data = await collection.revision();
// data contains the collection's revision
```
Returns Promise<ArangoApiResponse<CollectionMetadata & CollectionProperties & {
    revision: string;
}>>
Inherited from DocumentCollection.revision
save
save(data: EdgeData<T>, options?: CollectionInsertOptions): Promise<DocumentMetadata & {
    new?: Edge<T>;
}>
Inserts a new document with the given data into the collection.
Example
```
const db = new Database();
const collection = db.collection("friends");
const result = await collection.save(
  { _from: "users/rana", _to: "users/mudasir", active: false },
  { returnNew: true }
);
```
Parameters
data: EdgeData<T>
The contents of the new document.
Optional options: CollectionInsertOptions
Options for inserting the document.
Returns Promise<DocumentMetadata & {
    new?: Edge<T>;
}>
Overrides DocumentCollection.save
saveAll
saveAll(data: EdgeData<T>[], options?: CollectionInsertOptions): Promise<(DocumentMetadata & {
    new?: Edge<T>;
})[]>
Inserts new documents with the given data into the collection.
Example
```
const db = new Database();
const collection = db.collection("friends");
const result = await collection.saveAll(
  [
    { _from: "users/rana", _to: "users/mudasir", active: false },
    { _from: "users/rana", _to: "users/salman", active: true }
  ],
  { returnNew: true }
);
```
Parameters
data: EdgeData<T>[]
The contents of the new documents.
Optional options: CollectionInsertOptions
Options for inserting the documents.
Returns Promise<(DocumentMetadata & {
    new?: Edge<T>;
})[]>
Overrides DocumentCollection.saveAll
traversal
traversal(startVertex: DocumentSelector, options?: TraversalOptions): Promise<any>
Performs a traversal starting from the given startVertex and following edges contained in this edge collection.
Throws an exception when passed a document or _id from a different collection.
See also traversal.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and are no longer supported in ArangoDB 3.12. They can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("edges");
await collection.import([
  ["_key", "_from", "_to"],
  ["x", "vertices/a", "vertices/b"],
  ["y", "vertices/b", "vertices/c"],
  ["z", "vertices/c", "vertices/d"],
]);
const startVertex = "vertices/a";
const cursor = await db.query(aql`
  FOR vertex IN OUTBOUND ${startVertex}
  RETURN vertex._key
`);
const result = await cursor.all();
console.log(result); // ["a", "b", "c", "d"]
```
Parameters
startVertex: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
Optional options: TraversalOptions
Options for performing the traversal.
Returns Promise<any>
truncate
truncate(): Promise<ArangoApiResponse<CollectionMetadata>>
Deletes all documents in the collection.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
await collection.truncate();
// millions of documents cry out in terror and are suddenly silenced,
// the collection "some-collection" is now empty
```
Returns Promise<ArangoApiResponse<CollectionMetadata>>
Inherited from DocumentCollection.truncate
update
update(selector: DocumentSelector, newData: Patch<DocumentData<T>>, options?: CollectionUpdateOptions): Promise<DocumentMetadata & {
    new?: Edge<T>;
    old?: Edge<T>;
}>
Updates an existing document in the collection.
Throws an exception when passed a document or _id from a different collection.
Example
```
const db = new Database();
const collection = db.collection("friends");
await collection.save(
  {
    _key: "musadir",
    _from: "users/rana",
    _to: "users/mudasir",
    active: true,
    best: true
  }
);
const result = await collection.update(
  "musadir",
  { active: false },
  { returnNew: true }
);
console.log(result.new.active, result.new.best); // false true
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a document from this collection).
newData: Patch<DocumentData<T>>
The data for updating the document.
Optional options: CollectionUpdateOptions
Options for updating the document.
Returns Promise<DocumentMetadata & {
    new?: Edge<T>;
    old?: Edge<T>;
}>
Overrides DocumentCollection.update
updateAll
updateAll(newData: Object[], options?: CollectionUpdateOptions): Promise<(DocumentMetadata & {
    new?: Edge<T>;
    old?: Edge<T>;
})[]>
Updates existing documents in the collection, identified by the _key or _id of each document.
Parameters
newData: Object[]
The data for updating the documents.
Optional options: CollectionUpdateOptions
Options for updating the documents.
```
const db = new Database();
const collection = db.collection("friends");
await collection.save(
  {
    _key: "musadir",
    _from: "users/rana",
    _to: "users/mudasir",
    active: true,
    best: true
  }
);
await collection.save(
  {
    _key: "salman",
    _from: "users/rana",
    _to: "users/salman",
    active: false,
    best: false
  }
);
const result = await collection.updateAll(
  [
    { _key: "musadir", active: false },
    { _key: "salman", active: true, best: true }
  ],
  { returnNew: true }
);
console.log(result[0].new.active, result[0].new.best); // false true
console.log(result[1].new.active, result[1].new.best); // true true
```
Returns Promise<(DocumentMetadata & {
    new?: Edge<T>;
    old?: Edge<T>;
})[]>
Overrides DocumentCollection.updateAll
updateByExample
updateByExample(example: Partial<DocumentData<T>>, newValue: Patch<DocumentData<T>>, options?: SimpleQueryUpdateByExampleOptions): Promise<ArangoApiResponse<SimpleQueryUpdateByExampleResult>>
Updates all documents in the collection matching the given example.
Deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
Example
```
const db = new Database();
const collection = db.collection("some-collection");
const newData = { color: "red" };
// const { updated } = await collection.updateByExample(
//   { flavor: "strawberry" },
//   newValue
// );
const cursor = await db.query(aql`
  RETURN LENGTH(
    FOR doc IN ${collection}
    FILTER doc.flavor == "strawberry"
    UPDATE doc WITH ${newValue} IN ${collection}
    RETURN 1
  )
`);
const updated = await cursor.next();
```
Parameters
example: Partial<DocumentData<T>>
An object representing an example for the documents.
newValue: Patch<DocumentData<T>>
Document data to update the matching documents with.
Optional options: SimpleQueryUpdateByExampleOptions
Options for updating the documents.
Returns Promise<ArangoApiResponse<SimpleQueryUpdateByExampleResult>>
Inherited from DocumentCollection.updateByExample
