arangojs - v7.1.0: "graph"
Module "graph"
```
import type {
  Graph,
  GraphVertexCollection,
  GraphEdgeCollection,
} from "arangojs/graph";
```
The "graph" module provides graph related types and interfaces for TypeScript.
Index
Classes
Graph
GraphEdgeCollection
GraphVertexCollection
Type aliases
EdgeDefinition
EdgeDefinitionOptions
GraphCollectionInsertOptions
GraphCollectionReadOptions
GraphCollectionRemoveOptions
GraphCollectionReplaceOptions
GraphCreateOptions
GraphInfo
Type aliases
EdgeDefinition
EdgeDefinition: { collection: string; from: string[]; to: string[] }
Definition of a relation in a Graph.
Type declaration
collection: string
Name of the collection containing the edges.
from: string[]
Array of names of collections containing the start vertices.
to: string[]
Array of names of collections containing the end vertices.
EdgeDefinitionOptions
EdgeDefinitionOptions: { collection: string | ArangoCollection; from: (string | ArangoCollection)[] | string | ArangoCollection; to: (string | ArangoCollection)[] | string | ArangoCollection }
An edge definition used to define a collection of edges in a Graph.
Type declaration
collection: string | ArangoCollection
Collection containing the edges.
from: (string | ArangoCollection)[] | string | ArangoCollection
Collection or collections containing the start vertices.
to: (string | ArangoCollection)[] | string | ArangoCollection
Collection or collections containing the end vertices.
GraphCollectionInsertOptions
GraphCollectionInsertOptions: { returnNew?: undefined | false | true; waitForSync?: undefined | false | true }
Options for inserting a document into a graph collection.
Type declaration
Optional returnNew?: undefined | false | true
If set to true, the complete new document will be returned as the new property on the result object.
Default: false
Optional waitForSync?: undefined | false | true
If set to true, data will be synchronized to disk before returning.
Default: false
GraphCollectionReadOptions
GraphCollectionReadOptions: { allowDirtyRead?: undefined | false | true; graceful?: undefined | false | true; rev?: undefined | string }
Options for retrieving a document from a graph collection.
Type declaration
Optional allowDirtyRead?: undefined | false | true
If set to true, the request will explicitly permit ArangoDB to return a potentially dirty or stale result and arangojs will load balance the request without distinguishing between leaders and followers.
Default: false
Optional graceful?: undefined | false | true
If set to true, null is returned instead of an exception being thrown if the document does not exist.
Default: false
Optional rev?: undefined | string
If set to a document revision, the document will only be returned if its _rev property matches this value.
See also DocumentMetadata.
GraphCollectionRemoveOptions
GraphCollectionRemoveOptions: { returnOld?: undefined | false | true; rev?: undefined | string; waitForSync?: undefined | false | true }
Options for removing a document from a graph collection.
Type declaration
Optional returnOld?: undefined | false | true
If set to true, the complete old document will be returned as the old property on the result object.
Default: false
Optional rev?: undefined | string
If set to a document revision, the document will only be removed if its _rev property matches this value.
See also DocumentMetadata.
Optional waitForSync?: undefined | false | true
If set to true, data will be synchronized to disk before returning.
Default: false
GraphCollectionReplaceOptions
GraphCollectionReplaceOptions: { keepNull?: undefined | false | true; returnNew?: undefined | false | true; returnOld?: undefined | false | true; rev?: undefined | string; waitForSync?: undefined | false | true }
Options for replacing a document in a graph collection.
Type declaration
Optional keepNull?: undefined | false | true
If set to false, properties with a value of null will be removed from the new document.
Default: true
Optional returnNew?: undefined | false | true
If set to true, the complete new document will be returned as the new property on the result object.
Default: false
Optional returnOld?: undefined | false | true
If set to true, the complete old document will be returned as the old property on the result object.
Default: false
Optional rev?: undefined | string
If set to a document revision, the document will only be modified if its _rev property matches this value.
See also DocumentMetadata.
Optional waitForSync?: undefined | false | true
If set to true, data will be synchronized to disk before returning.
Default: false
GraphCreateOptions
GraphCreateOptions: { isDisjoint?: undefined | false | true; isSmart?: undefined | false | true; minReplicationFactor?: undefined | number; numberOfShards?: undefined | number; orphanCollections?: (string | ArangoCollection)[] | string | ArangoCollection; replicationFactor?: number | "satellite"; smartGraphAttribute?: undefined | string; waitForSync?: undefined | false | true; writeConcern?: undefined | number }
Option for creating a graph.
Type declaration
Optional isDisjoint?: undefined | false | true
(Enterprise Edition cluster only.) If set to true, the graph will be created as a Disjoint SmartGraph.
Default: false
Optional isSmart?: undefined | false | true
(Enterprise Edition cluster only.) If set to true, the graph will be created as a SmartGraph.
Default: false
Optional minReplicationFactor?: undefined | number
(Cluster only.) Write concern for new collections in the graph.
Has no effect when replicationFactor is set to "satellite".
deprecated
Renamed to writeConcern in ArangoDB 3.6.
Optional numberOfShards?: undefined | number
(Cluster only.) Number of shards that is used for every collection within this graph.
Has no effect when replicationFactor is set to "satellite".
Optional orphanCollections?: (string | ArangoCollection)[] | string | ArangoCollection
Additional vertex collections. Documents within these collections do not have edges within this graph.
Optional replicationFactor?: number | "satellite"
(Cluster only.) Replication factor used when initially creating collections for this graph.
Default: 1
Optional smartGraphAttribute?: undefined | string
(Enterprise Edition cluster only.) Attribute containing the shard key value to use for smart sharding.
Note: isSmart must be set to true.
Optional waitForSync?: undefined | false | true
If set to true, the request will wait until all modifications have been synchronized to disk before returning successfully.
Default: false
Optional writeConcern?: undefined | number
(Cluster only.) Write concern for new collections in the graph.
Has no effect when replicationFactor is set to "satellite".
GraphInfo
GraphInfo: { _id: string; _key: string; _rev: string; edgeDefinitions: EdgeDefinition[]; isDisjoint?: undefined | false | true; isSatellite?: undefined | false | true; isSmart?: undefined | false | true; minReplicationFactor?: undefined | number; name: string; numberOfShards?: undefined | number; orphanCollections: string[]; replicationFactor?: undefined | number; smartGraphAttribute?: undefined | string; writeConcern?: undefined | number }
General information about a graph.
Type declaration
_id: string
Unique identifier of the document internally representing this graph.
See DocumentMetadata.
internal
_key: string
Key of the document internally representing this graph.
See DocumentMetadata.
internal
_rev: string
Revision of the document internally representing this graph.
See DocumentMetadata.
internal
edgeDefinitions: EdgeDefinition[]
Definitions for the relations of the graph.
Optional isDisjoint?: undefined | false | true
(Enterprise Edition cluster only.) If set to true, the graph has been created as a Disjoint SmartGraph.
Optional isSatellite?: undefined | false | true
(Enterprise Edition cluster only.) If set to true, the graph is a SatelliteGraph.
Optional isSmart?: undefined | false | true
(Enterprise Edition cluster only.) If set to true, the graph has been created as a SmartGraph.
Optional minReplicationFactor?: undefined | number
(Cluster only.) Write concern for new collections in the graph.
deprecated
Renamed to writeConcern in ArangoDB 3.6.
name: string
Name of the graph.
Optional numberOfShards?: undefined | number
(Cluster only.) Number of shards that is used for every collection within this graph.
orphanCollections: string[]
Additional vertex collections. Documents within these collections do not have edges within this graph.
Optional replicationFactor?: undefined | number
(Cluster only.) Replication factor used when initially creating collections for this graph.
Optional smartGraphAttribute?: undefined | string
(Enterprise Edition cluster only.) Attribute containing the shard key value to use for smart sharding.
Optional writeConcern?: undefined | number
(Cluster only.) Write concern for new collections in the graph.
