arangojs - v7.7.0: Analyzer
Module: analyzer
Class Analyzer
Represents an Analyzer in a Database.
Hierarchy
Analyzer
Index
Accessors
isArangoAnalyzer
name
Methods
create
drop
exists
get
Accessors
isArangoAnalyzer
get isArangoAnalyzer(): true
internal
Indicates that this object represents an ArangoDB Analyzer.
Returns true
name
get name(): string
Name of this Analyzer.
See also Database.analyzer.
Returns string
Methods
create
create(options: CreateAnalyzerOptions): Promise<AnalyzerDescription>
Creates a new Analyzer with the given options and the instance's name.
See also Database.createAnalyzer.
example
```
const db = new Database();
const analyzer = db.analyzer("potatoes");
await analyzer.create({ type: "identity" });
// the identity Analyzer "potatoes" now exists
```
Parameters
options: CreateAnalyzerOptions
Options for creating the Analyzer.
Returns Promise<AnalyzerDescription>
drop
drop(force?: boolean): Promise<ArangoResponseMetadata & { name: string }>
Deletes the Analyzer from the database.
example
```
const db = new Database();
const analyzer = db.analyzer("some-analyzer");
await analyzer.drop();
// the Analyzer "some-analyzer" no longer exists
```
Parameters
force: boolean = false
Whether the Analyzer should still be deleted even if it is currently in use.
Returns Promise<ArangoResponseMetadata & { name: string }>
exists
exists(): Promise<boolean>
Checks whether the Analyzer exists.
example
```
const db = new Database();
const analyzer = db.analyzer("some-analyzer");
const result = await analyzer.exists();
// result indicates whether the Analyzer exists
```
Returns Promise<boolean>
get
get(): Promise<(ArangoResponseMetadata & IdentityAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & DelimiterAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & StemAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & NormAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & NgramAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & TextAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & PipelineAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & AqlAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & GeoJsonAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & GeoPointAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & StopwordsAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & SegmentationAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & CollationAnalyzer & { features: AnalyzerFeature[]; name: string })>
Retrieves the Analyzer definition for the Analyzer.
example
```
const db = new Database();
const analyzer = db.analyzer("some-analyzer");
const definition = await analyzer.get();
// definition contains the Analyzer definition
```
Returns Promise<(ArangoResponseMetadata & IdentityAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & DelimiterAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & StemAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & NormAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & NgramAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & TextAnalyzerInfo & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & PipelineAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & AqlAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & GeoJsonAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & GeoPointAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & StopwordsAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & SegmentationAnalyzer & { features: AnalyzerFeature[]; name: string }) | (ArangoResponseMetadata & CollationAnalyzer & { features: AnalyzerFeature[]; name: string })>
