arangojs - v7.8.0: ArangoError
Module: error
Class ArangoError
Represents an error returned by ArangoDB.
Hierarchy
ExtendableError
ArangoError
Index
Properties
code
errorNum
message
name
response
stack
prepareStackTrace
stackTraceLimit
Accessors
isArangoError
Methods
toJSON
captureStackTrace
Properties
code
code: number
HTTP status code included in the server error response object.
errorNum
errorNum: number
ArangoDB error code.
See ArangoDB error documentation.
message
message: string
Inherited from ExtendableError.message
name
name: string = "ArangoError"
Overrides ExtendableError.name
response
response: any
Server response object.
Optional stack
stack: string
Inherited from ExtendableError.stack
Static Optional prepareStackTrace
prepareStackTrace: (err: Error, stackTraces: CallSite[]) => any
Inherited from ExtendableError.prepareStackTrace
Optional override for formatting stack traces
see
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
Type declaration
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Static stackTraceLimit
stackTraceLimit: number
Inherited from ExtendableError.stackTraceLimit
Accessors
isArangoError
get isArangoError(): true
internal
Indicates that this object represents an ArangoDB error.
Returns true
Methods
toJSON
toJSON(): { code: number; error: boolean; errorMessage: string; errorNum: number }
Returns { code: number; error: boolean; errorMessage: string; errorNum: number }
code: number
error: boolean
errorMessage: string
errorNum: number
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Inherited from ExtendableError.captureStackTrace
Create .stack property on a target object
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
