arangojs - v7.0.0-preview.0: "documents"
Module "documents"
```
import type { Document, Edge } from "arangojs/document";
```
TODO
Index
Type aliases
Document
DocumentData
DocumentMetadata
DocumentSelector
Edge
EdgeData
EdgeMetadata
ObjectWithId
ObjectWithKey
Type aliases
Document
Document<T>: T & DocumentMetadata & Partial<EdgeMetadata>
TODO
Type parameters
T: object
DocumentData
DocumentData<T>: T & Partial<DocumentMetadata> & Partial<EdgeMetadata>
TODO
Type parameters
T: object
DocumentMetadata
DocumentMetadata: { _id: string; _key: string; _rev: string }
TODO
Type declaration
_id: string
_key: string
_rev: string
DocumentSelector
DocumentSelector: ObjectWithId | ObjectWithKey | string
TODO
Edge
Edge<T>: T & DocumentMetadata & EdgeMetadata
TODO
Type parameters
T: object
EdgeData
EdgeData<T>: T & Partial<DocumentMetadata> & EdgeMetadata
TODO
Type parameters
T: object
EdgeMetadata
EdgeMetadata: { _from: string; _to: string }
TODO
Type declaration
_from: string
_to: string
ObjectWithId
ObjectWithId: { _id: string }
TODO
Type declaration
[key: string]: any
_id: string
ObjectWithKey
ObjectWithKey: { _key: string }
TODO
Type declaration
[key: string]: any
_key: string
