arangojs: "analyzer"
Module "analyzer"
```
import type { Analyzer } from "arangojs/analyzer";
```
TODO
Index
Classes
Analyzer
Type aliases
AnalyzerDescription
AnalyzerFeature
AnalyzerInfo
CreateAnalyzerOptions
DelimiterAnalyzerInfo
IdentityAnalyzerInfo
NgramAnalyzerInfo
NgramAnalyzerProperties
NormAnalyzerInfo
NormAnalyzerProperties
StemAnalyzerInfo
TextAnalyzerInfo
TextAnalyzerProperties
Functions
isArangoAnalyzer
Type aliases
AnalyzerDescription
AnalyzerDescription: AnalyzerInfo & { features: AnalyzerFeature[]; name: string }
TODO
AnalyzerFeature
AnalyzerFeature: "frequency" | "norm" | "position"
Name of a feature enabled for an Analyzer.
AnalyzerInfo
AnalyzerInfo: IdentityAnalyzerInfo | DelimiterAnalyzerInfo | StemAnalyzerInfo | NormAnalyzerInfo | NgramAnalyzerInfo | TextAnalyzerInfo
Analyzer type and its type-specific properties.
CreateAnalyzerOptions
CreateAnalyzerOptions: AnalyzerInfo & { features?: AnalyzerFeature[] }
Options for creating an Analyzer.
DelimiterAnalyzerInfo
DelimiterAnalyzerInfo: { properties: string | { delimiter: string }; type: "delimiter" }
TODO
Type declaration
properties: string | { delimiter: string }
Additional properties for the Analyzer.
The value will be used as delimiter to split text into tokens as specified in RFC 4180, without starting new records on newlines.
type: "delimiter"
The type of the Analyzer.
IdentityAnalyzerInfo
IdentityAnalyzerInfo: { properties?: undefined | null; type: "identity" }
TODO
Type declaration
Optional properties?: undefined | null
Additional properties for the Analyzer.
The identity Analyzer does not take additional properties.
type: "identity"
The type of the Analyzer.
NgramAnalyzerInfo
NgramAnalyzerInfo: { properties: NgramAnalyzerProperties; type: "ngram" }
TODO
Type declaration
properties: NgramAnalyzerProperties
Additional properties for the Analyzer.
type: "ngram"
The type of the Analyzer.
NgramAnalyzerProperties
NgramAnalyzerProperties: { max: number; min: number; preserveOriginal: boolean }
TODO
Type declaration
max: number
Maximum n-gram length.
min: number
Minimum n-gram length.
preserveOriginal: boolean
Output the original value as well.
NormAnalyzerInfo
NormAnalyzerInfo: { properties: NormAnalyzerProperties; type: "norm" }
TODO
Type declaration
properties: NormAnalyzerProperties
Additional properties for the Analyzer.
type: "norm"
The type of the Analyzer.
NormAnalyzerProperties
NormAnalyzerProperties: { accent?: undefined | false | true; case?: "lower" | "none" | "upper"; locale: string }
TODO
Type declaration
Optional accent?: undefined | false | true
Preserve accents in returned words.
Default: false
Optional case?: "lower" | "none" | "upper"
Case conversion.
Default: "lower"
locale: string
The text locale.
Format: language[_COUNTRY][.encoding][@variant]
StemAnalyzerInfo
StemAnalyzerInfo: { properties: { locale: string }; type: "stem" }
TODO
Type declaration
properties: { locale: string }
Additional properties for the Analyzer.
The value defines the text locale.
Format: language[_COUNTRY][.encoding][@variant]
locale: string
type: "stem"
The type of the Analyzer.
TextAnalyzerInfo
TextAnalyzerInfo: { properties: TextAnalyzerProperties; type: "text" }
TODO
Type declaration
properties: TextAnalyzerProperties
Additional properties for the Analyzer.
type: "text"
The type of the Analyzer.
TextAnalyzerProperties
TextAnalyzerProperties: { accent?: undefined | false | true; case?: "lower" | "none" | "upper"; locale: string; stemming?: undefined | false | true; stopwords?: string[]; stopwordsPath?: undefined | string }
TODO
Type declaration
Optional accent?: undefined | false | true
Preserve accents in returned words.
Default: false
Optional case?: "lower" | "none" | "upper"
Case conversion.
Default: "lower"
locale: string
The text locale.
Format: language[_COUNTRY][.encoding][@variant]
Optional stemming?: undefined | false | true
Apply stemming on returned words.
Default: true
Optional stopwords?: string[]
Words to omit from result.
Defaults to the words loaded from the file at stopwordsPath.
Optional stopwordsPath?: undefined | string
Path with a language sub-directory containing files with words to omit.
Defaults to the path specified in the server-side environment variable IRESEARCH_TEXT_STOPWORD_PATH or the current working directory of the ArangoDB process.
Functions
isArangoAnalyzer
isArangoAnalyzer(analyzer: any): analyzer is Analyzer
Indicates whether the given value represents an Analyzer.
Parameters
analyzer: any
A value that might be an Analyzer.
Returns analyzer is Analyzer
