arangojs - v7.0.0-preview.0: Collection
Module: "collection"
Class Collection<T>
The Collection type represents a collection in a Database.
When using TypeScript, collections can be cast to DocumentCollection or EdgeCollection in order to increase type safety.
example
```
interface Person {
  name: string;
}
interface Friend {
  startDate: number;
  endDate?: number;
}
const db = new Database();
const documents = db.collection("persons") as DocumentCollection<Person>;
const edges = db.collection("friends") as EdgeCollection<Friend>;
```
Type parameters
T: object
Type to use for document data. Defaults to any.
Hierarchy
Collection
Implements
EdgeCollection<T>
DocumentCollection<T>
Index
Accessors
isArangoCollection
name
Methods
all
any
byExample
checksum
count
create
document
documentExists
documentId
drop
dropIndex
edge
edges
ensureIndex
exists
figures
firstExample
fulltext
get
getResponsibleShard
import
inEdges
index
indexes
list
load
loadIndexes
lookupByKeys
outEdges
properties
recalculateCount
remove
removeAll
removeByExample
removeByKeys
rename
replace
replaceAll
replaceByExample
revision
rotate
save
saveAll
traversal
truncate
unload
update
updateAll
updateByExample
Accessors
isArangoCollection
get isArangoCollection(): true
Returns true
name
get name(): string
Returns string
Methods
all
all(options?: SimpleQueryAllOptions): Promise<ArrayCursor<any>>
Implementation of DocumentCollection.all
Parameters
Optional options: SimpleQueryAllOptions
Returns Promise<ArrayCursor<any>>
any
any(): Promise<any>
Implementation of DocumentCollection.any
Returns Promise<any>
byExample
byExample(example: Partial<DocumentData<T>>, options?: SimpleQueryByExampleOptions): Promise<ArrayCursor<any>>
Implementation of DocumentCollection.byExample
Parameters
example: Partial<DocumentData<T>>
Optional options: SimpleQueryByExampleOptions
Returns Promise<ArrayCursor<any>>
checksum
checksum(options?: CollectionChecksumOptions): Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { revision: string } & { checksum: string }>
Implementation of DocumentCollection.checksum
Parameters
Optional options: CollectionChecksumOptions
Returns Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { revision: string } & { checksum: string }>
count
count(): Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { distributeShardsLike?: undefined | string; doCompact?: undefined | false | true; indexBuckets?: undefined | number; isVolatile?: undefined | false | true; journalSize?: undefined | number; keyOptions: CollectionKeyProperties; minReplicationFactor: number; numberOfShards?: undefined | number; replicationFactor?: undefined | number; shardKeys?: string[]; shardingStrategy?: ShardingStrategy; smartJoinAttribute?: undefined | string; statusString: string; validation: ValidationProperties | null; waitForSync: boolean; writeConcern: number } & { count: number }>
Implementation of DocumentCollection.count
Returns Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { distributeShardsLike?: undefined | string; doCompact?: undefined | false | true; indexBuckets?: undefined | number; isVolatile?: undefined | false | true; journalSize?: undefined | number; keyOptions: CollectionKeyProperties; minReplicationFactor: number; numberOfShards?: undefined | number; replicationFactor?: undefined | number; shardKeys?: string[]; shardingStrategy?: ShardingStrategy; smartJoinAttribute?: undefined | string; statusString: string; validation: ValidationProperties | null; waitForSync: boolean; writeConcern: number } & { count: number }>
create
create(options?: CreateCollectionOptions & { type?: CollectionType }): Promise<any>
Parameters
Optional options: CreateCollectionOptions & { type?: CollectionType }
Returns Promise<any>
document
document(selector: DocumentSelector, options?: boolean | CollectionReadOptions): Promise<any>
Parameters
selector: DocumentSelector
Default value options: boolean | CollectionReadOptions = {}
Returns Promise<any>
documentExists
documentExists(selector: DocumentSelector): Promise<boolean>
Implementation of DocumentCollection.documentExists
Parameters
selector: DocumentSelector
Returns Promise<boolean>
documentId
documentId(selector: DocumentSelector): string
Implementation of DocumentCollection.documentId
Parameters
selector: DocumentSelector
Returns string
drop
drop(options?: CollectionDropOptions): Promise<any>
Implementation of DocumentCollection.drop
Parameters
Optional options: CollectionDropOptions
Returns Promise<any>
dropIndex
dropIndex(selector: IndexSelector): Promise<any>
Implementation of DocumentCollection.dropIndex
Parameters
selector: IndexSelector
Returns Promise<any>
edge
edge(selector: DocumentSelector, options?: boolean | CollectionReadOptions): Promise<T & { _id: string; _key: string; _rev: string } & { _from: string; _to: string }>
Parameters
selector: DocumentSelector
Default value options: boolean | CollectionReadOptions = {}
Returns Promise<T & { _id: string; _key: string; _rev: string } & { _from: string; _to: string }>
edges
edges(vertex: DocumentSelector): Promise<any>
Implementation of EdgeCollection.edges
Parameters
vertex: DocumentSelector
Returns Promise<any>
ensureIndex
ensureIndex(options: EnsureIndexHashOptions | EnsureIndexSkiplistOptions | EnsureIndexPersistentOptions | EnsureIndexGeoOptions | EnsureIndexFulltextOptions | EnsureIndexTtlOptions): Promise<any>
Parameters
options: EnsureIndexHashOptions | EnsureIndexSkiplistOptions | EnsureIndexPersistentOptions | EnsureIndexGeoOptions | EnsureIndexFulltextOptions | EnsureIndexTtlOptions
Returns Promise<any>
exists
exists(): Promise<boolean>
Implementation of DocumentCollection.exists
Returns Promise<boolean>
figures
figures(): Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { distributeShardsLike?: undefined | string; doCompact?: undefined | false | true; indexBuckets?: undefined | number; isVolatile?: undefined | false | true; journalSize?: undefined | number; keyOptions: CollectionKeyProperties; minReplicationFactor: number; numberOfShards?: undefined | number; replicationFactor?: undefined | number; shardKeys?: string[]; shardingStrategy?: ShardingStrategy; smartJoinAttribute?: undefined | string; statusString: string; validation: ValidationProperties | null; waitForSync: boolean; writeConcern: number } & { count: number } & { figures: { alive: { count: number; size: number }; attributes: { count: number; size: number }; compactionStatus: { bytesRead: number; bytesWritten: number; count: number; filesCombined: number; message: string; time: string }; compactors: { count: number; fileSize: number }; datafiles: { count: number; fileSize: number }; dead: { count: number; deletion: number; size: number }; documentReferences: number; indexes: { count: number; size: number }; journals: { count: number; fileSize: number }; lastTick: number; shapefiles: { count: number; fileSize: number }; shapes: { count: number; size: number }; uncollectedLogfileEntries: number; waitingFor: string } }>
Implementation of DocumentCollection.figures
Returns Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { distributeShardsLike?: undefined | string; doCompact?: undefined | false | true; indexBuckets?: undefined | number; isVolatile?: undefined | false | true; journalSize?: undefined | number; keyOptions: CollectionKeyProperties; minReplicationFactor: number; numberOfShards?: undefined | number; replicationFactor?: undefined | number; shardKeys?: string[]; shardingStrategy?: ShardingStrategy; smartJoinAttribute?: undefined | string; statusString: string; validation: ValidationProperties | null; waitForSync: boolean; writeConcern: number } & { count: number } & { figures: { alive: { count: number; size: number }; attributes: { count: number; size: number }; compactionStatus: { bytesRead: number; bytesWritten: number; count: number; filesCombined: number; message: string; time: string }; compactors: { count: number; fileSize: number }; datafiles: { count: number; fileSize: number }; dead: { count: number; deletion: number; size: number }; documentReferences: number; indexes: { count: number; size: number }; journals: { count: number; fileSize: number }; lastTick: number; shapefiles: { count: number; fileSize: number }; shapes: { count: number; size: number }; uncollectedLogfileEntries: number; waitingFor: string } }>
firstExample
firstExample(example: Partial<DocumentData<T>>): Promise<any>
Implementation of DocumentCollection.firstExample
Parameters
example: Partial<DocumentData<T>>
Returns Promise<any>
fulltext
fulltext(attribute: string, query: string, __namedParameters?: { index: undefined | string; options: options }): Promise<ArrayCursor<any>>
Parameters
attribute: string
query: string
Default value __namedParameters: { index: undefined | string; options: options } = {}
index: undefined | string
options: options
Returns Promise<ArrayCursor<any>>
get
get(): Promise<any>
Implementation of DocumentCollection.get
Returns Promise<any>
getResponsibleShard
getResponsibleShard(document: Partial<Document<T>>): Promise<string>
Implementation of DocumentCollection.getResponsibleShard
Parameters
document: Partial<Document<T>>
Returns Promise<string>
import
import(data: Buffer | Blob | string | any[], options?: CollectionImportOptions & { type?: "documents" | "list" | "auto" }): Promise<CollectionImportResult>
Parameters
data: Buffer | Blob | string | any[]
Default value options: CollectionImportOptions & { type?: "documents" | "list" | "auto" } = {}
Returns Promise<CollectionImportResult>
inEdges
inEdges(vertex: DocumentSelector): Promise<any>
Implementation of EdgeCollection.inEdges
Parameters
vertex: DocumentSelector
Returns Promise<any>
index
index(selector: IndexSelector): Promise<any>
Implementation of DocumentCollection.index
Parameters
selector: IndexSelector
Returns Promise<any>
indexes
indexes(): Promise<any>
Implementation of DocumentCollection.indexes
Returns Promise<any>
list
list(type?: SimpleQueryAllKeys): Promise<ArrayCursor<any>>
Implementation of DocumentCollection.list
Parameters
Default value type: SimpleQueryAllKeys = "id"
Returns Promise<ArrayCursor<any>>
load
load(count?: undefined | false | true): Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { count: number }>
Parameters
Optional count: undefined | false | true
Returns Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { count: number }>
loadIndexes
loadIndexes(): Promise<boolean>
Implementation of DocumentCollection.loadIndexes
Returns Promise<boolean>
lookupByKeys
lookupByKeys(keys: string[]): Promise<any>
Implementation of DocumentCollection.lookupByKeys
Parameters
keys: string[]
Returns Promise<any>
outEdges
outEdges(vertex: DocumentSelector): Promise<any>
Implementation of EdgeCollection.outEdges
Parameters
vertex: DocumentSelector
Returns Promise<any>
properties
properties(properties?: CollectionPropertiesOptions): Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { distributeShardsLike?: undefined | string; doCompact?: undefined | false | true; indexBuckets?: undefined | number; isVolatile?: undefined | false | true; journalSize?: undefined | number; keyOptions: CollectionKeyProperties; minReplicationFactor: number; numberOfShards?: undefined | number; replicationFactor?: undefined | number; shardKeys?: string[]; shardingStrategy?: ShardingStrategy; smartJoinAttribute?: undefined | string; statusString: string; validation: ValidationProperties | null; waitForSync: boolean; writeConcern: number }>
Implementation of DocumentCollection.properties
Parameters
Optional properties: CollectionPropertiesOptions
Returns Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { distributeShardsLike?: undefined | string; doCompact?: undefined | false | true; indexBuckets?: undefined | number; isVolatile?: undefined | false | true; journalSize?: undefined | number; keyOptions: CollectionKeyProperties; minReplicationFactor: number; numberOfShards?: undefined | number; replicationFactor?: undefined | number; shardKeys?: string[]; shardingStrategy?: ShardingStrategy; smartJoinAttribute?: undefined | string; statusString: string; validation: ValidationProperties | null; waitForSync: boolean; writeConcern: number }>
recalculateCount
recalculateCount(): Promise<boolean>
Implementation of DocumentCollection.recalculateCount
Returns Promise<boolean>
remove
remove(selector: DocumentSelector, options?: CollectionRemoveOptions): Promise<any>
Implementation of DocumentCollection.remove
Parameters
selector: DocumentSelector
Optional options: CollectionRemoveOptions
Returns Promise<any>
removeAll
removeAll(selectors: Array<DocumentSelector>, options?: CollectionRemoveOptions): Promise<any>
Implementation of DocumentCollection.removeAll
Parameters
selectors: Array<DocumentSelector>
Optional options: CollectionRemoveOptions
Returns Promise<any>
removeByExample
removeByExample(example: Partial<DocumentData<T>>, options?: SimpleQueryRemoveByExampleOptions): Promise<any>
Implementation of DocumentCollection.removeByExample
Parameters
example: Partial<DocumentData<T>>
Optional options: SimpleQueryRemoveByExampleOptions
Returns Promise<any>
removeByKeys
removeByKeys(keys: string[], options?: SimpleQueryRemoveByKeysOptions): Promise<any>
Implementation of DocumentCollection.removeByKeys
Parameters
keys: string[]
Optional options: SimpleQueryRemoveByKeysOptions
Returns Promise<any>
rename
rename(newName: string): Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType }>
Implementation of DocumentCollection.rename
Parameters
newName: string
Returns Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType }>
replace
replace(selector: DocumentSelector, newValue: DocumentData<T>, options?: CollectionReplaceOptions): Promise<any>
Implementation of DocumentCollection.replace
Parameters
selector: DocumentSelector
newValue: DocumentData<T>
Optional options: CollectionReplaceOptions
Returns Promise<any>
replaceAll
replaceAll(newValues: Array<DocumentData<T> & { _key: string } | { _id: string }>, options?: CollectionReplaceOptions): Promise<any>
Implementation of DocumentCollection.replaceAll
Parameters
newValues: Array<DocumentData<T> & { _key: string } | { _id: string }>
Optional options: CollectionReplaceOptions
Returns Promise<any>
replaceByExample
replaceByExample(example: Partial<DocumentData<T>>, newValue: DocumentData<T>, options?: SimpleQueryReplaceByExampleOptions): Promise<any>
Implementation of DocumentCollection.replaceByExample
Parameters
example: Partial<DocumentData<T>>
newValue: DocumentData<T>
Optional options: SimpleQueryReplaceByExampleOptions
Returns Promise<any>
revision
revision(): Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { distributeShardsLike?: undefined | string; doCompact?: undefined | false | true; indexBuckets?: undefined | number; isVolatile?: undefined | false | true; journalSize?: undefined | number; keyOptions: CollectionKeyProperties; minReplicationFactor: number; numberOfShards?: undefined | number; replicationFactor?: undefined | number; shardKeys?: string[]; shardingStrategy?: ShardingStrategy; smartJoinAttribute?: undefined | string; statusString: string; validation: ValidationProperties | null; waitForSync: boolean; writeConcern: number } & { revision: string }>
Implementation of DocumentCollection.revision
Returns Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType } & { distributeShardsLike?: undefined | string; doCompact?: undefined | false | true; indexBuckets?: undefined | number; isVolatile?: undefined | false | true; journalSize?: undefined | number; keyOptions: CollectionKeyProperties; minReplicationFactor: number; numberOfShards?: undefined | number; replicationFactor?: undefined | number; shardKeys?: string[]; shardingStrategy?: ShardingStrategy; smartJoinAttribute?: undefined | string; statusString: string; validation: ValidationProperties | null; waitForSync: boolean; writeConcern: number } & { revision: string }>
rotate
rotate(): Promise<boolean>
Implementation of DocumentCollection.rotate
Returns Promise<boolean>
save
save(data: DocumentData<T>, options?: CollectionInsertOptions): Promise<any>
Implementation of DocumentCollection.save
Parameters
data: DocumentData<T>
Optional options: CollectionInsertOptions
Returns Promise<any>
saveAll
saveAll(data: Array<DocumentData<T>>, options?: CollectionInsertOptions): Promise<any>
Implementation of DocumentCollection.saveAll
Parameters
data: Array<DocumentData<T>>
Optional options: CollectionInsertOptions
Returns Promise<any>
traversal
traversal(startVertex: DocumentSelector, options?: TraversalOptions): Promise<any>
Implementation of EdgeCollection.traversal
Parameters
startVertex: DocumentSelector
Optional options: TraversalOptions
Returns Promise<any>
truncate
truncate(): Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType }>
Implementation of DocumentCollection.truncate
Returns Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType }>
unload
unload(): Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType }>
Implementation of DocumentCollection.unload
Returns Promise<{ code: number; error: false } & { globallyUniqueId: string; isSystem: boolean; name: string; status: CollectionStatus; type: CollectionType }>
update
update(selector: DocumentSelector, newValue: Patch<DocumentData<T>>, options?: CollectionUpdateOptions): Promise<any>
Implementation of DocumentCollection.update
Parameters
selector: DocumentSelector
newValue: Patch<DocumentData<T>>
Optional options: CollectionUpdateOptions
Returns Promise<any>
updateAll
updateAll(newValues: Array<Patch<DocumentData<T>> & { _key: string } | { _id: string }>, options?: CollectionUpdateOptions): Promise<any>
Implementation of DocumentCollection.updateAll
Parameters
newValues: Array<Patch<DocumentData<T>> & { _key: string } | { _id: string }>
Optional options: CollectionUpdateOptions
Returns Promise<any>
updateByExample
updateByExample(example: Partial<DocumentData<T>>, newValue: Patch<DocumentData<T>>, options?: SimpleQueryUpdateByExampleOptions): Promise<any>
Implementation of DocumentCollection.updateByExample
Parameters
example: Partial<DocumentData<T>>
newValue: Patch<DocumentData<T>>
Optional options: SimpleQueryUpdateByExampleOptions
Returns Promise<any>
