arangojs - v7.0.0-preview.0: Route
Module: "route"
Class Route
TODO
Hierarchy
Route
Index
Methods
delete
get
head
patch
post
put
request
route
Methods
delete
delete(path?: undefined | string, qs?: Params, headers?: Headers): Promise<ArangojsResponse>
delete(qs?: Params, headers?: Headers): Promise<ArangojsResponse>
TODO
Parameters
Optional path: undefined | string
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
TODO
Parameters
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
get
get(path?: undefined | string, qs?: Params, headers?: Headers): Promise<ArangojsResponse>
get(qs?: Params, headers?: Headers): Promise<ArangojsResponse>
TODO
Parameters
Optional path: undefined | string
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
TODO
Parameters
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
head
head(path?: undefined | string, qs?: Params, headers?: Headers): Promise<ArangojsResponse>
head(qs?: Params, headers?: Headers): Promise<ArangojsResponse>
TODO
Parameters
Optional path: undefined | string
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
TODO
Parameters
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
patch
patch(path?: undefined | string, body?: any, qs?: Params, headers?: Headers): Promise<ArangojsResponse>
patch(body?: any, qs?: Params, headers?: Headers): Promise<ArangojsResponse>
TODO
Parameters
Optional path: undefined | string
Optional body: any
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
TODO
Parameters
Optional body: any
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
post
post(path?: undefined | string, body?: any, qs?: Params, headers?: Headers): Promise<ArangojsResponse>
post(body?: any, qs?: Params, headers?: Headers): Promise<ArangojsResponse>
TODO
Parameters
Optional path: undefined | string
Optional body: any
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
TODO
Parameters
Optional body: any
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
put
put(path?: undefined | string, body?: any, qs?: Params, headers?: Headers): Promise<ArangojsResponse>
put(body?: any, qs?: Params, headers?: Headers): Promise<ArangojsResponse>
TODO
Parameters
Optional path: undefined | string
Optional body: any
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
TODO
Parameters
Optional body: any
Optional qs: Params
Optional headers: Headers
Returns Promise<ArangojsResponse>
request
request(__namedParameters: { headers: any; method: any; options: any; path: any }): Promise<ArangojsResponse>
TODO
Parameters
__namedParameters: { headers: any; method: any; options: any; path: any }
headers: any
method: any
options: any
path: any
Returns Promise<ArangojsResponse>
route
route(path: string, headers?: Headers): Route
TODO
Parameters
path: string
Optional headers: Headers
Returns Route
