arangojs - v10.0.0-alpha.0: ProcessedResponse
Module: arangojs / connection
Interface ProcessedResponse<T>
Processed response object.
interface ProcessedResponse<T> {
    arrayBuffer: (() => Promise<ArrayBuffer>);
    blob: (() => Promise<Blob>);
    body: null | ReadableStream<any>;
    bodyUsed: boolean;
    clone: (() => Response);
    formData: (() => Promise<FormData>);
    headers: Headers;
    json: (() => Promise<unknown>);
    ok: boolean;
    parsedBody?: T;
    redirected: boolean;
    request: Request;
    status: number;
    statusText: string;
    text: (() => Promise<string>);
    type: ResponseType;
    url: string;
}
Type Parameters
T = any
Hierarchy
Response
ProcessedResponse
Index
Properties
arrayBuffer
blob
body
bodyUsed
clone
formData
headers
json
ok
parsedBody?
redirected
request
status
statusText
text
type
url
Properties
Readonly arrayBuffer
arrayBuffer: (() => Promise<ArrayBuffer>)
Type declaration
(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
Inherited from globalThis.Response.arrayBuffer
Readonly blob
blob: (() => Promise<Blob>)
Type declaration
(): Promise<Blob>
Returns Promise<Blob>
Inherited from globalThis.Response.blob
Readonly body
body: null | ReadableStream<any>
Inherited from globalThis.Response.body
Readonly bodyUsed
bodyUsed: boolean
Inherited from globalThis.Response.bodyUsed
Readonly clone
clone: (() => Response)
Type declaration
(): Response
Returns Response
Inherited from globalThis.Response.clone
Readonly formData
formData: (() => Promise<FormData>)
Type declaration
(): Promise<FormData>
Returns Promise<FormData>
Deprecated
This method is not recommended for parsing multipart/form-data bodies in server environments. It is recommended to use a library such as @fastify/busboy as follows:
Example
```
import { Busboy } from '@fastify/busboy'
import { Readable } from 'node:stream'
const response = await fetch('...')
const busboy = new Busboy({ headers: { 'content-type': response.headers.get('content-type') } })
// handle events emitted from `busboy`
Readable.fromWeb(response.body).pipe(busboy)
```
Inherited from globalThis.Response.formData
Readonly headers
headers: Headers
Inherited from globalThis.Response.headers
Readonly json
json: (() => Promise<unknown>)
Type declaration
(): Promise<unknown>
Returns Promise<unknown>
Inherited from globalThis.Response.json
Readonly ok
ok: boolean
Inherited from globalThis.Response.ok
Optional parsedBody
parsedBody?: T
Parsed response body.
Readonly redirected
redirected: boolean
Inherited from globalThis.Response.redirected
request
request: Request
Fetch request object.
Readonly status
status: number
Inherited from globalThis.Response.status
Readonly statusText
statusText: string
Inherited from globalThis.Response.statusText
Readonly text
text: (() => Promise<string>)
Type declaration
(): Promise<string>
Returns Promise<string>
Inherited from globalThis.Response.text
Readonly type
type: ResponseType
Inherited from globalThis.Response.type
Readonly url
url: string
Inherited from globalThis.Response.url
