arangojs: Graph
Module: "graph"
Class Graph
TODO
Hierarchy
Graph
Index
Accessors
name
Methods
addEdgeDefinition
addVertexCollection
create
drop
edgeCollection
edgeCollections
exists
get
listEdgeCollections
listVertexCollections
removeEdgeDefinition
removeVertexCollection
replaceEdgeDefinition
traversal
vertexCollection
vertexCollections
Accessors
name
get name(): string
TODO
Returns string
Methods
addEdgeDefinition
addEdgeDefinition(definition: EdgeDefinition): Promise<GraphInfo>
TODO
Parameters
definition: EdgeDefinition
Returns Promise<GraphInfo>
addVertexCollection
addVertexCollection(collection: string | ArangoCollection): Promise<GraphInfo>
TODO
Parameters
collection: string | ArangoCollection
Returns Promise<GraphInfo>
create
create(edgeDefinitions: EdgeDefinition[], options?: GraphCreateOptions): Promise<GraphInfo>
TODO
Parameters
edgeDefinitions: EdgeDefinition[]
Optional options: GraphCreateOptions
Returns Promise<GraphInfo>
drop
drop(dropCollections?: boolean): Promise<boolean>
TODO
Parameters
Default value dropCollections: boolean = false
Returns Promise<boolean>
edgeCollection
edgeCollection<T>(collectionName: string): GraphEdgeCollection<T>
TODO
Type parameters
T: object
Parameters
collectionName: string
Returns GraphEdgeCollection<T>
edgeCollections
edgeCollections(): Promise<GraphEdgeCollection[]>
TODO
Returns Promise<GraphEdgeCollection[]>
exists
exists(): Promise<boolean>
TODO
Returns Promise<boolean>
get
get(): Promise<GraphInfo>
TODO
Returns Promise<GraphInfo>
listEdgeCollections
listEdgeCollections(): Promise<string[]>
TODO
Returns Promise<string[]>
listVertexCollections
listVertexCollections(): Promise<string[]>
TODO
Returns Promise<string[]>
removeEdgeDefinition
removeEdgeDefinition(edgeCollection: string, dropCollection?: boolean): Promise<GraphInfo>
TODO
Parameters
edgeCollection: string
Default value dropCollection: boolean = false
Returns Promise<GraphInfo>
removeVertexCollection
removeVertexCollection(collection: string | ArangoCollection, dropCollection?: boolean): Promise<GraphInfo>
TODO
Parameters
collection: string | ArangoCollection
Default value dropCollection: boolean = false
Returns Promise<GraphInfo>
replaceEdgeDefinition
replaceEdgeDefinition(definition: EdgeDefinition): Promise<GraphInfo>
replaceEdgeDefinition(edgeCollection: string, definition: EdgeDefinition): Promise<GraphInfo>
TODO
Parameters
definition: EdgeDefinition
Returns Promise<GraphInfo>
TODO
Parameters
edgeCollection: string
definition: EdgeDefinition
Returns Promise<GraphInfo>
traversal
traversal(startVertex: string, options?: TraversalOptions): Promise<any>
Performs a traversal starting from the given startVertex and following edges contained in this graph.
See also EdgeCollection.traversal.
deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
example
```
const db = new Database();
const graph = db.graph("my-graph");
const collection = graph.edgeCollection("edges").collection;
await collection.import([
  ["_key", "_from", "_to"],
  ["x", "vertices/a", "vertices/b"],
  ["y", "vertices/b", "vertices/c"],
  ["z", "vertices/c", "vertices/d"],
]);
const result = await graph.traversal("vertices/a", {
  direction: "outbound",
  init: "result.vertices = [];",
  visitor: "result.vertices.push(vertex._key);",
});
console.log(result.vertices); // ["a", "b", "c", "d"]
```
Parameters
startVertex: string
Document _id of a vertex in this graph.
Optional options: TraversalOptions
Options for performing the traversal.
Returns Promise<any>
vertexCollection
vertexCollection<T>(collectionName: string): GraphVertexCollection<T>
TODO
Type parameters
T: object
Parameters
collectionName: string
Returns GraphVertexCollection<T>
vertexCollections
vertexCollections(): Promise<GraphVertexCollection[]>
TODO
Returns Promise<GraphVertexCollection[]>
