arangojs: Graph
Module: graphs
Class Graph
Represents a graph in a databases.Database.
Index
Accessors
database
isArangoGraph
name
Methods
addEdgeDefinition
addVertexCollection
create
drop
edgeCollection
edgeCollections
exists
get
listEdgeCollections
listVertexCollections
removeEdgeDefinition
removeVertexCollection
replaceEdgeDefinition
vertexCollection
vertexCollections
Accessors
database
get database(): Database
Database this graph belongs to.
Returns Database
isArangoGraph
get isArangoGraph(): true
Indicates that this object represents an ArangoDB Graph.
Returns true
name
get name(): string
Name of the graph.
Returns string
Methods
addEdgeDefinition
addEdgeDefinition(edgeDefinition, options?): Promise<GraphDescription>
Adds an edge definition to this graph.
Parameters
edgeDefinition: EdgeDefinitionOptions
Definition of a relation in this graph.
options: AddEdgeDefinitionOptions = {}
Returns Promise<GraphDescription>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
await graph.addEdgeDefinition({
  collection: "edges",
  from: ["start-vertices"],
  to: ["end-vertices"],
});
// The edge definition has been added to the graph
```
addVertexCollection
addVertexCollection(collection, options?): Promise<GraphDescription>
Adds the given collection to this graph as a vertex collection.
Parameters
collection: string | ArangoCollection
Collection to add to the graph.
options: AddVertexCollectionOptions = {}
Returns Promise<GraphDescription>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
await graph.addVertexCollection("more-vertices");
// The collection "more-vertices" has been added to the graph
const extra = db.collection("extra-vertices");
await graph.addVertexCollection(extra);
// The collection "extra-vertices" has been added to the graph
```
create
create(edgeDefinitions, options?): Promise<GraphDescription>
Creates a graph with the given edgeDefinitions and options for this graph's name.
Parameters
edgeDefinitions: EdgeDefinitionOptions[]
Definitions for the relations of the graph.
options: CreateGraphOptions = {}
Options for creating the graph.
Returns Promise<GraphDescription>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
// graph now exists
```
drop
drop(dropCollections?): Promise<boolean>
Deletes the graph from the database.
Parameters
dropCollections: boolean = false
If set to true, the collections associated with the graph will also be deleted.
Returns Promise<boolean>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
await graph.drop();
// the graph "some-graph" no longer exists
```
edgeCollection
edgeCollection<T>(collection): GraphEdgeCollection<T, T>
Returns a GraphEdgeCollection instance for the given collection name representing the collection in this graph.
Type Parameters
T extends Record<string, any> = any
Type to use for document data. Defaults to any.
Parameters
collection: string | ArangoCollection
Name of the edge collection.
Returns GraphEdgeCollection<T, T>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
const graphEdgeCollection = graph.edgeCollection("edges");
// Access the underlying EdgeCollection API:
const edgeCollection = graphEdgeCollection.collection;
```
edgeCollections
edgeCollections(): Promise<GraphEdgeCollection<any, any>[]>
Fetches all edge collections of this graph from the database and returns an array of GraphEdgeCollection instances.
See also Graph#listEdgeCollections.
Returns Promise<GraphEdgeCollection<any, any>[]>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
const graphEdgeCollections = await graph.edgeCollections();
for (const collection of graphEdgeCollection) {
  console.log(collection.name);
  // "edges"
}
```
exists
exists(): Promise<boolean>
Checks whether the graph exists.
Returns Promise<boolean>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const result = await graph.exists();
// result indicates whether the graph exists
```
get
get(): Promise<GraphDescription>
Retrieves general information about the graph.
Returns Promise<GraphDescription>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const data = await graph.get();
// data contains general information about the graph
```
listEdgeCollections
listEdgeCollections(): Promise<string[]>
Fetches all edge collections of this graph from the database and returns an array of their names.
See also Graph#edgeCollections.
Returns Promise<string[]>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
const edgeCollectionNames = await graph.listEdgeCollections();
// ["edges"]
```
listVertexCollections
listVertexCollections(): Promise<string[]>
Fetches all vertex collections of this graph from the database and returns an array of their names.
See also Graph#vertexCollections.
Returns Promise<string[]>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
const vertexCollectionNames = await graph.listVertexCollections();
// ["start-vertices", "end-vertices"]
```
removeEdgeDefinition
removeEdgeDefinition(collection, dropCollection?): Promise<GraphDescription>
Removes the edge definition for the given edge collection from this graph.
Parameters
collection: string | ArangoCollection
Edge collection for which to remove the definition.
dropCollection: boolean = false
If set to true, the collection will also be deleted from the database.
Returns Promise<GraphDescription>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
await graph.removeEdgeDefinition("edges");
// The edge definition for "edges" has been replaced
```
removeVertexCollection
removeVertexCollection(collection, dropCollection?): Promise<GraphDescription>
Removes the given collection from this graph as a vertex collection.
Parameters
collection: string | ArangoCollection
Collection to remove from the graph.
dropCollection: boolean = false
If set to true, the collection will also be deleted from the database.
Returns Promise<GraphDescription>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
await graph.removeVertexCollection("start-vertices");
// The collection "start-vertices" is no longer part of the graph.
```
replaceEdgeDefinition
replaceEdgeDefinition(edgeDefinition, options?): Promise<GraphDescription>
Replaces an edge definition in this graph. The existing edge definition for the given edge collection will be overwritten.
Parameters
edgeDefinition: EdgeDefinitionOptions
Definition of a relation in this graph.
Optional options: ReplaceEdgeDefinitionOptions
Returns Promise<GraphDescription>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
await graph.replaceEdgeDefinition({
  collection: "edges",
  from: ["start-vertices"],
  to: ["other-vertices"],
});
// The edge definition for "edges" has been replaced
```
replaceEdgeDefinition(collection, edgeDefinition, options?): Promise<GraphDescription>
Replaces an edge definition in this graph. The existing edge definition for the given edge collection will be overwritten.
Parameters
collection: string | ArangoCollection
Edge collection for which to replace the definition.
edgeDefinition: EdgeDefinitionOptions
Definition of a relation in this graph.
Optional options: ReplaceEdgeDefinitionOptions
Returns Promise<GraphDescription>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
await graph.replaceEdgeDefinition("edges", {
  collection: "edges",
  from: ["start-vertices"],
  to: ["other-vertices"],
});
// The edge definition for "edges" has been replaced
```
vertexCollection
vertexCollection<T>(collection): GraphVertexCollection<T, T>
Returns a GraphVertexCollection instance for the given collection name representing the collection in this graph.
Type Parameters
T extends Record<string, any> = any
Type to use for document data. Defaults to any.
Parameters
collection: string | ArangoCollection
Name of the vertex collection.
Returns GraphVertexCollection<T, T>
vertexCollections
vertexCollections(): Promise<GraphVertexCollection<any, any>[]>
Fetches all vertex collections of this graph from the database and returns an array of GraphVertexCollection instances.
See also Graph#listVertexCollections.
Returns Promise<GraphVertexCollection<any, any>[]>
Example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
const vertexCollections = await graph.vertexCollections();
for (const vertexCollection of vertexCollections) {
  console.log(vertexCollection.name);
  // "start-vertices"
  // "end-vertices"
}
```
