arangojs: GraphVertexCollection
Module: graphs
Class GraphVertexCollection<EntryResultType, EntryInputType>
Represents a collections.DocumentCollection of vertices in a Graph.
Type Parameters
EntryResultType extends Record<string, any> = any
Type to represent vertex document contents returned by the server (including computed properties).
EntryInputType extends Record<string, any> = EntryResultType
Type to represent vertex document contents passed when inserting or replacing vertex documents (without computed properties).
Implements
ArangoCollection
Index
Accessors
collection
database
graph
name
Methods
remove
replace
save
update
vertex
vertexExists
Accessors
collection
get collection(): DocumentCollection<EntryResultType, EntryInputType>
A collections.DocumentCollection instance for this vertex collection.
Returns DocumentCollection<EntryResultType, EntryInputType>
database
get database(): Database
Database this vertex collection belongs to.
Returns Database
graph
get graph(): Graph
The Graph instance this vertex collection is bound to.
Returns Graph
name
get name(): string
Name of the collection.
Returns string
Implementation of ArangoCollection.name
Methods
remove
remove(selector, options?): Promise<DocumentMetadata & {
    old?: Document<EntryResultType>;
}>
Removes an existing vertex from the collection.
Throws an exception when passed a vertex or _id from a different collection.
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
Optional options: RemoveGraphDocumentOptions
Options for removing the vertex.
Returns Promise<DocumentMetadata & {
    old?: Document<EntryResultType>;
}>
Example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
await collection.remove("abc123");
// document with key "abc123" deleted
```
Example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
const doc = await collection.vertex("abc123");
await collection.remove(doc);
// document with key "abc123" deleted
```
replace
replace(selector, newData, options?): Promise<DocumentMetadata & {
    new?: Document<EntryResultType>;
    old?: Document<EntryResultType>;
}>
Replaces an existing vertex in the collection.
Throws an exception when passed a vertex or _id from a different collection.
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
newData: DocumentData<EntryInputType>
The contents of the new vertex.
Optional options: ReplaceGraphDocumentOptions
Options for replacing the vertex.
Returns Promise<DocumentMetadata & {
    new?: Document<EntryResultType>;
    old?: Document<EntryResultType>;
}>
Example
```
const graph = db.graph("some-graph");
const collection = graph.collection("vertices");
await collection.save({ _key: "a", color: "blue", count: 1 });
const result = await collection.replace(
  "a",
  { color: "red" },
  { returnNew: true }
);
console.log(result.new.color, result.new.count); // "red" undefined
```
save
save(data, options?): Promise<DocumentMetadata & {
    new?: Document<EntryResultType>;
}>
Inserts a new vertex with the given data into the collection.
Parameters
data: DocumentData<EntryInputType>
The contents of the new vertex.
Optional options: InsertGraphDocumentOptions
Options for inserting the vertex.
Returns Promise<DocumentMetadata & {
    new?: Document<EntryResultType>;
}>
Example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("friends");
const result = await collection.save(
  { _key: "a", color: "blue", count: 1 },
  { returnNew: true }
);
console.log(result.new.color, result.new.count); // "blue" 1
```
update
update(selector, newData, options?): Promise<DocumentMetadata & {
    new?: Document<EntryResultType>;
    old?: Document<EntryResultType>;
}>
Updates an existing vertex in the collection.
Throws an exception when passed a vertex or _id from a different collection.
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
newData: Patch<DocumentData<EntryInputType>>
The data for updating the vertex.
Optional options: ReplaceGraphDocumentOptions
Options for updating the vertex.
Returns Promise<DocumentMetadata & {
    new?: Document<EntryResultType>;
    old?: Document<EntryResultType>;
}>
Example
```
const graph = db.graph("some-graph");
const collection = graph.collection("vertices");
await collection.save({ _key: "a", color: "blue", count: 1 });
const result = await collection.update(
  "a",
  { count: 2 },
  { returnNew: true }
);
console.log(result.new.color, result.new.count); // "blue" 2
```
vertex
vertex(selector, options?): Promise<Document<EntryResultType>>
Retrieves the vertex matching the given key or id.
Throws an exception when passed a vertex or _id from a different collection.
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
Optional options: ReadGraphDocumentOptions
Options for retrieving the vertex.
Returns Promise<Document<EntryResultType>>
Example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
try {
  const vertex = await collection.vertex("abc123");
  console.log(vertex);
} catch (e: any) {
  console.error("Could not find vertex");
}
```
Example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
const vertex = await collection.vertex("abc123", { graceful: true });
if (vertex) {
  console.log(vertex);
} else {
  console.error("Could not find vertex");
}
```
vertex(selector, graceful): Promise<Document<EntryResultType>>
Retrieves the vertex matching the given key or id.
Throws an exception when passed a vertex or _id from a different collection.
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
graceful: boolean
If set to true, null is returned instead of an exception being thrown if the vertex does not exist.
Returns Promise<Document<EntryResultType>>
Example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
try {
  const vertex = await collection.vertex("abc123", false);
  console.log(vertex);
} catch (e: any) {
  console.error("Could not find vertex");
}
```
Example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
const vertex = await collection.vertex("abc123", true);
if (vertex) {
  console.log(vertex);
} else {
  console.error("Could not find vertex");
}
```
vertexExists
vertexExists(selector): Promise<boolean>
Checks whether a vertex matching the given key or id exists in this collection.
Throws an exception when passed a vertex or _id from a different collection.
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
Returns Promise<boolean>
Example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
const exists = await collection.vertexExists("abc123");
if (!exists) {
  console.log("Vertex does not exist");
}
```
