arangojs: GraphEdgeCollection
Module: graph
Class GraphEdgeCollection<T>
Represents a EdgeCollection of edges in a Graph.
Type parameters
T: Record<string, any> = any
Type to use for document data. Defaults to any.
Hierarchy
GraphEdgeCollection
Implements
ArangoCollection
Index
Accessors
collection
graph
isArangoCollection
name
Methods
edge
edgeExists
remove
replace
save
update
Accessors
collection
get collection(): EdgeCollection<T>
A EdgeCollection instance for this edge collection.
Returns EdgeCollection<T>
graph
get graph(): Graph
The Graph instance this edge collection is bound to.
Returns Graph
isArangoCollection
get isArangoCollection(): true
Implementation of ArangoCollection.isArangoCollection
internal
Indicates that this object represents an ArangoDB collection.
Returns true
name
get name(): string
Implementation of ArangoCollection.name
Name of the collection.
Returns string
Methods
edge
edge(selector: DocumentSelector, options?: GraphCollectionReadOptions): Promise<Edge<T>>
edge(selector: DocumentSelector, graceful: boolean): Promise<Edge<T>>
Retrieves the edge matching the given key or id.
Throws an exception when passed a edge or _id from a different collection, or if the edge does not exist.
example
```
const graph = db.graph("some-graph");
const collection = graph.edgeCollection("friends")
try {
  const edge = await collection.edge("abc123");
  console.log(edge);
} catch (e) {
  console.error("Could not find edge");
}
```
example
```
const graph = db.graph("some-graph");
const collection = graph.edgeCollection("friends")
const edge = await collection.edge("abc123", { graceful: true });
if (edge) {
  console.log(edge);
} else {
  console.error("Edge does not exist");
}
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a edge from this collection).
Optional options: GraphCollectionReadOptions
Options for retrieving the edge.
Returns Promise<Edge<T>>
Retrieves the edge matching the given key or id.
Throws an exception when passed a edge or _id from a different collection, or if the edge does not exist.
example
```
const graph = db.graph("some-graph");
const collection = graph.edgeCollection("friends")
try {
  const edge = await collection.edge("abc123", false);
  console.log(edge);
} catch (e) {
  console.error("Could not find edge");
}
```
example
```
const graph = db.graph("some-graph");
const collection = graph.edgeCollection("friends")
const edge = await collection.edge("abc123", true);
if (edge) {
  console.log(edge);
} else {
  console.error("Edge does not exist");
}
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a edge from this collection).
graceful: boolean
If set to true, null is returned instead of an exception being thrown if the edge does not exist.
Returns Promise<Edge<T>>
edgeExists
edgeExists(selector: DocumentSelector): Promise<boolean>
Checks whether a edge matching the given key or id exists in this collection.
Throws an exception when passed a edge or _id from a different collection.
example
```
const graph = db.graph("some-graph");
const collection = graph.edgeCollection("friends")
const exists = await collection.edgeExists("abc123");
if (!exists) {
  console.log("Edge does not exist");
}
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a edge from this collection).
Returns Promise<boolean>
remove
remove(selector: DocumentSelector, options?: GraphCollectionRemoveOptions): Promise<DocumentMetadata & { old?: Edge<T> }>
Removes an existing edge from the collection.
Throws an exception when passed a edge or _id from a different collection.
example
```
const db = new Database();
const collection = db.collection("friends");
const doc = await collection.edge("musadir");
await collection.remove(doc);
// edge with key "musadir" deleted
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a edge from this collection).
Optional options: GraphCollectionRemoveOptions
Options for removing the edge.
Returns Promise<DocumentMetadata & { old?: Edge<T> }>
replace
replace(selector: DocumentSelector, newValue: EdgeData<T>, options?: GraphCollectionReplaceOptions): Promise<DocumentMetadata & { new?: Edge<T>; old?: Edge<T> }>
Replaces an existing edge in the collection.
Throws an exception when passed a edge or _id from a different collection.
example
```
const db = new Database();
const collection = db.collection("friends");
await collection.save(
  {
    _key: "musadir",
    _from: "users/rana",
    _to: "users/mudasir",
    active: true,
    best: true
  }
);
const result = await collection.replace(
  "musadir",
  { active: false },
  { returnNew: true }
);
console.log(result.new.active, result.new.best); // false undefined
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a edge from this collection).
newValue: EdgeData<T>
Optional options: GraphCollectionReplaceOptions
Options for replacing the edge.
Returns Promise<DocumentMetadata & { new?: Edge<T>; old?: Edge<T> }>
save
save(data: EdgeData<T>, options?: GraphCollectionInsertOptions): Promise<DocumentMetadata & { new?: Edge<T> }>
Inserts a new edge with the given data into the collection.
example
```
const db = new Database();
const collection = db.collection("friends");
const result = await collection.save(
  { _from: "users/rana", _to: "users/mudasir", active: false },
  { returnNew: true }
);
```
Parameters
data: EdgeData<T>
The contents of the new edge.
Optional options: GraphCollectionInsertOptions
Options for inserting the edge.
Returns Promise<DocumentMetadata & { new?: Edge<T> }>
update
update(selector: DocumentSelector, newValue: Patch<EdgeData<T>>, options?: GraphCollectionReplaceOptions): Promise<DocumentMetadata & { new?: Edge<T>; old?: Edge<T> }>
Updates an existing edge in the collection.
Throws an exception when passed a edge or _id from a different collection.
example
```
const db = new Database();
const collection = db.collection("friends");
await collection.save(
  {
    _key: "musadir",
    _from: "users/rana",
    _to: "users/mudasir",
    active: true,
    best: true
  }
);
const result = await collection.update(
  "musadir",
  { active: false },
  { returnNew: true }
);
console.log(result.new.active, result.new.best); // false true
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a edge from this collection).
newValue: Patch<EdgeData<T>>
Optional options: GraphCollectionReplaceOptions
Options for updating the edge.
Returns Promise<DocumentMetadata & { new?: Edge<T>; old?: Edge<T> }>
