arangojs: Job
Module: jobs
Class Job<ResultType>
Represents an async job in a databases.Database.
Type Parameters
ResultType = any
The type of the job's result.
Index
Accessors
database
id
isLoaded
result
Methods
cancel
deleteResult
getCompleted
load
Accessors
database
get database(): Database
Database this job belongs to.
Returns Database
id
get id(): string
The job's ID.
Returns string
isLoaded
get isLoaded(): boolean
Whether the job's results have been loaded. If set to true, the job's result can be accessed from Job.result.
Returns boolean
result
get result(): undefined | ResultType
The job's result if it has been loaded or undefined otherwise.
Returns undefined | ResultType
Methods
cancel
cancel(): Promise<void>
Cancels the job if it is still running. Note that it may take some time to actually cancel the job.
Returns Promise<void>
deleteResult
deleteResult(): Promise<void>
Deletes the result if it has not already been retrieved or deleted.
Returns Promise<void>
getCompleted
getCompleted(): Promise<boolean>
Fetches the job's completion state.
Returns true if the job has completed, false otherwise.
Returns Promise<boolean>
Example
```
// poll for the job to complete
while (!(await job.getCompleted())) {
  await timeout(1000);
}
// job result is now available and can be loaded
await job.load();
console.log(job.result);
```
load
load(): Promise<undefined | ResultType>
Loads the job's result from the database if it is not already loaded.
Returns Promise<undefined | ResultType>
Example
```
// poll for the job to complete
while (!job.isLoaded) {
  await timeout(1000);
  const result = await job.load();
  console.log(result);
}
// job result is now loaded and can also be accessed from job.result
console.log(job.result);
```
