arangojs: XhrOptions
Module: "connection"
Interface XhrOptions
Options of the xhr module that can be set using agentOptions when using arangojs in the browser. Additionally maxSockets can be used to control the maximum number of parallel requests.
See also: xhr on npm.
Hierarchy
XhrOptions
Index
Properties
beforeSend
maxSockets
timeout
useXdr
withCredentials
xhr
Properties
Optional beforeSend
beforeSend: undefined | ((xhrObject: any) => void)
Optional maxSockets
maxSockets: undefined | number
Optional timeout
timeout: undefined | number
Optional useXdr
useXdr: undefined | false | true
Optional withCredentials
withCredentials: undefined | false | true
Optional xhr
xhr: any
