arangojs - v7.0.0-rc.1: GraphVertexCollection
Module: "graph"
Class GraphVertexCollection<T>
Represents a {@link Collection} of vertices in a Graph.
Type parameters
T: object
Type to use for document data. Defaults to any.
Hierarchy
GraphVertexCollection
Implements
ArangoCollection
Index
Accessors
collection
graph
isArangoCollection
name
Methods
remove
replace
save
update
vertex
vertexExists
Accessors
collection
get collection(): DocumentCollection<T>
A DocumentCollection instance for this vertex collection.
Returns DocumentCollection<T>
graph
get graph(): Graph
The Graph instance this vertex collection is bound to.
Returns Graph
isArangoCollection
get isArangoCollection(): true
internal
Indicates that this object represents an ArangoDB collection.
Returns true
name
get name(): string
Name of the collection.
Returns string
Methods
remove
remove(selector: DocumentSelector, options?: GraphCollectionRemoveOptions): Promise<DocumentMetadata & { old?: Document<T> }>
Removes an existing vertex from the collection.
Throws an exception when passed a vertex or _id from a different collection.
example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
await collection.remove("abc123");
// document with key "abc123" deleted
```
example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
const doc = await collection.vertex("abc123");
await collection.remove(doc);
// document with key "abc123" deleted
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
Optional options: GraphCollectionRemoveOptions
Options for removing the vertex.
Returns Promise<DocumentMetadata & { old?: Document<T> }>
replace
replace(selector: DocumentSelector, newValue: DocumentData<T>, options?: GraphCollectionReplaceOptions): Promise<DocumentMetadata & { new?: Document<T>; old?: Document<T> }>
Replaces an existing vertex in the collection.
Throws an exception when passed a vertex or _id from a different collection.
example
```
const graph = db.graph("some-graph");
const collection = graph.collection("vertices");
await collection.save({ _key: "a", color: "blue", count: 1 });
const result = await collection.replace(
  "a",
  { color: "red" },
  { returnNew: true }
);
console.log(result.new.color, result.new.count); // "red" undefined
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
newValue: DocumentData<T>
Optional options: GraphCollectionReplaceOptions
Options for replacing the vertex.
Returns Promise<DocumentMetadata & { new?: Document<T>; old?: Document<T> }>
save
save(data: DocumentData<T>, options?: GraphCollectionInsertOptions): Promise<DocumentMetadata & { new?: Document<T> }>
Inserts a new vertex with the given data into the collection.
example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("friends");
const result = await collection.save(
  { _key: "a", color: "blue", count: 1 },
  { returnNew: true }
);
console.log(result.new.color, result.new.count); // "blue" 1
```
Parameters
data: DocumentData<T>
The contents of the new vertex.
Optional options: GraphCollectionInsertOptions
Options for inserting the vertex.
Returns Promise<DocumentMetadata & { new?: Document<T> }>
update
update(selector: DocumentSelector, newValue: Patch<DocumentData<T>>, options?: GraphCollectionReplaceOptions): Promise<DocumentMetadata & { new?: Document<T>; old?: Document<T> }>
Updates an existing vertex in the collection.
Throws an exception when passed a vertex or _id from a different collection.
example
```
const graph = db.graph("some-graph");
const collection = graph.collection("vertices");
await collection.save({ _key: "a", color: "blue", count: 1 });
const result = await collection.update(
  "a",
  { count: 2 },
  { returnNew: true }
);
console.log(result.new.color, result.new.count); // "blue" 2
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
newValue: Patch<DocumentData<T>>
Optional options: GraphCollectionReplaceOptions
Options for updating the vertex.
Returns Promise<DocumentMetadata & { new?: Document<T>; old?: Document<T> }>
vertex
vertex(selector: DocumentSelector, options?: GraphCollectionReadOptions): Promise<Document<T>>
vertex(selector: DocumentSelector, graceful: boolean): Promise<Document<T>>
Retrieves the vertex matching the given key or id.
Throws an exception when passed a vertex or _id from a different collection.
example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
try {
  const vertex = await collection.vertex("abc123");
  console.log(vertex);
} catch (e) {
  console.error("Could not find vertex");
}
```
example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
const vertex = await collection.vertex("abc123", { graceful: true });
if (vertex) {
  console.log(vertex);
} else {
  console.error("Could not find vertex");
}
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
Optional options: GraphCollectionReadOptions
Options for retrieving the vertex.
Returns Promise<Document<T>>
Retrieves the vertex matching the given key or id.
Throws an exception when passed a vertex or _id from a different collection.
example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
try {
  const vertex = await collection.vertex("abc123", false);
  console.log(vertex);
} catch (e) {
  console.error("Could not find vertex");
}
```
example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
const vertex = await collection.vertex("abc123", true);
if (vertex) {
  console.log(vertex);
} else {
  console.error("Could not find vertex");
}
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
graceful: boolean
If set to true, null is returned instead of an exception being thrown if the vertex does not exist.
Returns Promise<Document<T>>
vertexExists
vertexExists(selector: DocumentSelector): Promise<boolean>
Checks whether a vertex matching the given key or id exists in this collection.
Throws an exception when passed a vertex or _id from a different collection.
example
```
const graph = db.graph("some-graph");
const collection = graph.vertexCollection("vertices");
const exists = await collection.vertexExists("abc123");
if (!exists) {
  console.log("Vertex does not exist");
}
```
Parameters
selector: DocumentSelector
Document _key, _id or object with either of those properties (e.g. a vertex from this collection).
Returns Promise<boolean>
