arangojs - v7.0.0-rc.1: Graph
Module: "graph"
Class Graph
Represents a graph in a Database.
Hierarchy
Graph
Index
Accessors
name
Methods
addEdgeDefinition
addVertexCollection
create
drop
edgeCollection
edgeCollections
exists
get
listEdgeCollections
listVertexCollections
removeEdgeDefinition
removeVertexCollection
replaceEdgeDefinition
traversal
vertexCollection
vertexCollections
Accessors
name
get name(): string
Name of the graph.
Returns string
Methods
addEdgeDefinition
addEdgeDefinition(edgeDefinition: EdgeDefinitionOptions): Promise<GraphInfo>
Adds an edge definition to this graph.
Parameters
edgeDefinition: EdgeDefinitionOptions
Definition of a relation in this graph.
Returns Promise<GraphInfo>
addVertexCollection
addVertexCollection(collection: string | ArangoCollection): Promise<GraphInfo>
Adds the given collection to this graph as a vertex collection.
Parameters
collection: string | ArangoCollection
Collection to add to the graph.
Returns Promise<GraphInfo>
create
create(edgeDefinitions: EdgeDefinitionOptions[], options?: GraphCreateOptions): Promise<GraphInfo>
Creates a graph with the given edgeDefinitions and options for this graph's name.
example
```
const db = new Database();
const graph = db.graph("some-graph");
const info = await graph.create([
  {
    collection: "edges",
    from: ["start-vertices"],
    to: ["end-vertices"],
  },
]);
// graph now exists
```
Parameters
edgeDefinitions: EdgeDefinitionOptions[]
Definitions for the relations of the graph.
Optional options: GraphCreateOptions
Options for creating the graph.
Returns Promise<GraphInfo>
drop
drop(dropCollections?: boolean): Promise<boolean>
Deletes the graph from the database.
example
```
const db = new Database();
const graph = db.graph("some-graph");
await graph.drop();
// the graph "some-graph" no longer exists
```
Parameters
Default value dropCollections: boolean = false
If set to true, the collections associated with the graph will also be deleted.
Returns Promise<boolean>
edgeCollection
edgeCollection<T>(collection: string | ArangoCollection): GraphEdgeCollection<T>
Returns a GraphEdgeCollection instance for the given collection name representing the collection in this graph.
Type parameters
T: object
Type to use for document data. Defaults to any.
Parameters
collection: string | ArangoCollection
Name of the edge collection.
Returns GraphEdgeCollection<T>
edgeCollections
edgeCollections(): Promise<GraphEdgeCollection[]>
Fetches all edge collections of this graph from the database and returns an array of GraphEdgeCollection instances.
See also Graph.listEdgeCollections.
Returns Promise<GraphEdgeCollection[]>
exists
exists(): Promise<boolean>
Checks whether the graph exists.
example
```
const db = new Database();
const graph = db.graph("some-graph");
const result = await graph.exists();
// result indicates whether the graph exists
```
Returns Promise<boolean>
get
get(): Promise<GraphInfo>
Retrieves general information about the graph.
example
```
const db = new Database();
const graph = db.graph("some-graph");
const data = await graph.get();
// data contains general information about the graph
```
Returns Promise<GraphInfo>
listEdgeCollections
listEdgeCollections(): Promise<string[]>
Fetches all edge collections of this graph from the database and returns an array of their names.
See also Graph.edgeCollections.
Returns Promise<string[]>
listVertexCollections
listVertexCollections(): Promise<string[]>
Fetches all vertex collections of this graph from the database and returns an array of their names.
See also Graph.vertexCollections.
Returns Promise<string[]>
removeEdgeDefinition
removeEdgeDefinition(collection: string | ArangoCollection, dropCollection?: boolean): Promise<GraphInfo>
Removes the edge definition for the given edge collection from this graph.
Parameters
collection: string | ArangoCollection
Edge collection for which to remove the definition.
Default value dropCollection: boolean = false
If set to true, the collection will also be deleted from the database.
Returns Promise<GraphInfo>
removeVertexCollection
removeVertexCollection(collection: string | ArangoCollection, dropCollection?: boolean): Promise<GraphInfo>
Removes the given collection from this graph as a vertex collection.
Parameters
collection: string | ArangoCollection
Collection to remove from the graph.
Default value dropCollection: boolean = false
If set to true, the collection will also be deleted from the database.
Returns Promise<GraphInfo>
replaceEdgeDefinition
replaceEdgeDefinition(edgeDefinition: EdgeDefinitionOptions): Promise<GraphInfo>
replaceEdgeDefinition(collection: string | ArangoCollection, edgeDefinition: EdgeDefinitionOptions): Promise<GraphInfo>
Replaces an edge definition in this graph. The existing edge definition for the given edge collection will be overwritten.
Parameters
edgeDefinition: EdgeDefinitionOptions
Definition of a relation in this graph.
Returns Promise<GraphInfo>
Replaces an edge definition in this graph. The existing edge definition for the given edge collection will be overwritten.
Parameters
collection: string | ArangoCollection
Edge collection for which to replace the definition.
edgeDefinition: EdgeDefinitionOptions
Definition of a relation in this graph.
Returns Promise<GraphInfo>
traversal
traversal(startVertex: string, options?: TraversalOptions): Promise<any>
Performs a traversal starting from the given startVertex and following edges contained in this graph.
See also EdgeCollection.traversal.
deprecated
Simple Queries have been deprecated in ArangoDB 3.4 and can be replaced with AQL queries.
example
```
const db = new Database();
const graph = db.graph("my-graph");
const collection = graph.edgeCollection("edges").collection;
await collection.import([
  ["_key", "_from", "_to"],
  ["x", "vertices/a", "vertices/b"],
  ["y", "vertices/b", "vertices/c"],
  ["z", "vertices/c", "vertices/d"],
]);
const result = await graph.traversal("vertices/a", {
  direction: "outbound",
  init: "result.vertices = [];",
  visitor: "result.vertices.push(vertex._key);",
});
console.log(result.vertices); // ["a", "b", "c", "d"]
```
Parameters
startVertex: string
Document _id of a vertex in this graph.
Optional options: TraversalOptions
Options for performing the traversal.
Returns Promise<any>
vertexCollection
vertexCollection<T>(collection: string | ArangoCollection): GraphVertexCollection<T>
Returns a GraphVertexCollection instance for the given collection name representing the collection in this graph.
Type parameters
T: object
Type to use for document data. Defaults to any.
Parameters
collection: string | ArangoCollection
Name of the vertex collection.
Returns GraphVertexCollection<T>
vertexCollections
vertexCollections(): Promise<GraphVertexCollection[]>
Fetches all vertex collections of this graph from the database and returns an array of GraphVertexCollection instances.
See also Graph.listVertexCollections.
Returns Promise<GraphVertexCollection[]>
