arangojs - v8.2.1: CursorStats
Module: cursor
Interface CursorStats
Additional statics about the query execution of the cursor.
Hierarchy
CursorStats
Index
Properties
cacheHits
cacheMisses
cursorsCreated
cursorsRearmed
executionTime
filtered
fullCount?
httpRequests
nodes?
peakMemoryUsage
scannedFull
scannedIndex
writesExecuted
writesIgnored
Properties
cacheHits
cacheHits: number
Total number of index entries read from in-memory caches for indexes of type edge or persistent.
cacheMisses
cacheMisses: number
Total number of cache read attempts for index entries that could not be served from in-memory caches for indexes of type edge or persistent.
cursorsCreated
cursorsCreated: number
Total number of cursor objects created during query execution.
cursorsRearmed
cursorsRearmed: number
Total number of times an existing cursor object was repurposed.
executionTime
executionTime: number
Execution time of the query in seconds.
filtered
filtered: number
Total number of documents that were removed after executing a filter condition in a FilterNode.
Optional fullCount
fullCount?: number
Total number of documents that matched the search condition if the query’s final top-level LIMIT statement were not present.
httpRequests
httpRequests: number
Total number of cluster-internal HTTP requests performed.
Optional nodes
nodes?: {
    calls: number;
    filter: number;
    id: number;
    items: number;
    runtime: number;
}[]
Runtime statistics per query execution node if profile was set to 2 or greater.
peakMemoryUsage
peakMemoryUsage: number
Maximum memory usage of the query while it was running.
scannedFull
scannedFull: number
Total number of documents iterated over when scanning a collection without an index.
scannedIndex
scannedIndex: number
Total number of documents iterated over when scanning a collection using an index.
writesExecuted
writesExecuted: number
Total number of data-modification operations successfully executed.
writesIgnored
writesIgnored: number
Total number of data-modification operations that were unsuccessful, but have been ignored because of query option ignoreErrors.
