arangojs - v10.2.2: Route
Module: arangojs / routes
Class Route
Represents an arbitrary route relative to an ArangoDB database.
Index
Accessors
database
headers
pathname
Methods
delete
get
head
patch
post
put
request
route
Accessors
database
get database(): Database
Database this route belongs to.
Returns Database
headers
get headers(): Headers
Headers of this route.
Returns Headers
pathname
get pathname(): string
Path of this route.
Returns string
Methods
delete
delete(pathname, search?, headers?): Promise<ProcessedResponse<any>>
Performs a DELETE request against the given path relative to this route and returns the server response.
Parameters
pathname: string
Path relative to this route.
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const res = await foxx.delete("/users/admin");
```
delete(search?, headers?): Promise<ProcessedResponse<any>>
Performs a DELETE request against the given path relative to this route and returns the server response.
Parameters
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const user = foxx.route("/users/admin");
const res = await user.delete();
```
get
get(pathname, search?, headers?): Promise<ProcessedResponse<any>>
Performs a GET request against the given path relative to this route and returns the server response.
Parameters
pathname: string
Path relative to this route.
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const res = await foxx.get("/users", { offset: 10, limit: 5 });
```
get(search?, headers?): Promise<ProcessedResponse<any>>
Performs a GET request against the given path relative to this route and returns the server response.
Parameters
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const users = foxx.route("/users");
const res = await users.get({ offset: 10, limit: 5 });
```
head
head(pathname, search?, headers?): Promise<ProcessedResponse<any>>
Performs a HEAD request against the given path relative to this route and returns the server response.
Parameters
pathname: string
Path relative to this route.
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const res = await foxx.head("/users", { offset: 10, limit: 5 });
```
head(search?, headers?): Promise<ProcessedResponse<any>>
Performs a HEAD request against the given path relative to this route and returns the server response.
Parameters
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const users = foxx.route("/users");
const res = await users.head({ offset: 10, limit: 5 });
```
patch
patch(pathname, body?, search?, headers?): Promise<ProcessedResponse<any>>
Performs a PATCH request against the given path relative to this route and returns the server response.
Parameters
pathname: string
Path relative to this route.
Optional body: any
Body of the request object.
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const res = await foxx.patch("/users/admin", { password: "admin" });
```
patch(body?, search?, headers?): Promise<ProcessedResponse<any>>
Performs a PATCH request against the given path relative to this route and returns the server response.
Note: body must not be a string.
Parameters
Optional body: any
Body of the request object. Must not be a string.
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const user = foxx.route("/users/admin")
const res = await user.patch({ password: "admin" });
```
post
post(pathname, body?, search?, headers?): Promise<ProcessedResponse<any>>
Performs a POST request against the given path relative to this route and returns the server response.
Parameters
pathname: string
Path relative to this route.
Optional body: any
Body of the request object.
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const res = await foxx.post("/users", {
  username: "admin",
  password: "hunter2"
});
```
post(body?, search?, headers?): Promise<ProcessedResponse<any>>
Performs a POST request against the given path relative to this route and returns the server response.
Note: body must not be a string.
Parameters
Optional body: any
Body of the request object. Must not be a string.
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const users = foxx.route("/users");
const res = await users.post({
  username: "admin",
  password: "hunter2"
});
```
put
put(pathname, body?, search?, headers?): Promise<ProcessedResponse<any>>
Performs a PUT request against the given path relative to this route and returns the server response.
Parameters
pathname: string
Path relative to this route.
Optional body: any
Body of the request object.
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const res = await foxx.put("/users/admin/password", { password: "admin" });
```
put(body?, search?, headers?): Promise<ProcessedResponse<any>>
Performs a PUT request against the given path relative to this route and returns the server response.
Note: body must not be a string.
Parameters
Optional body: any
Body of the request object. Must not be a string.
Optional search: Record<string, any> | URLSearchParams
Query string parameters for this request.
Optional headers: Record<string, string> | Headers
Additional headers to send with this request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const password = foxx.route("/users/admin/password");
const res = await password.put({ password: "admin" });
```
request
request(options?): Promise<ProcessedResponse<any>>
Performs an arbitrary HTTP request relative to this route and returns the server response.
Parameters
options: RequestOptions = {}
Options for performing the request.
Returns Promise<ProcessedResponse<any>>
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const res = await foxx.request({
  method: "POST",
  pathname: "/users",
  body: {
    username: "admin",
    password: "hunter2"
  }
});
```
route
route(pathname, headers?): Route
Creates a new route relative to this route that inherits any of its default HTTP headers.
Parameters
pathname: string
Path relative to this route.
Optional headers: Record<string, string> | Headers
Additional headers that will be sent with each request.
Returns Route
Example
```
const db = new Database();
const foxx = db.route("/my-foxx-service");
const users = foxx.route("/users");
```
